documentation/standard/variables/colors.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class='no-js' lang='en'>
  <!--<![endif]-->
  <head>
    <meta charset='utf-8' />
    <title>Colors</title>
    <meta content='' name='description' />
    <meta content='' name='author' />
    <!-- Mobile viewport optimized: j.mp/bplateviewport -->
    <meta content='True' name='HandheldFriendly' />
    <meta content='320' name='MobileOptimized' />
    <meta content='width=device-width, target-densitydpi=160, initial-scale=1.0' name='viewport' />
    <!-- For iPhone 4 with high-resolution Retina display: -->
    <link href='http://canarymason.github.com/Survival-Kit/apple-touch-icon-114x114-precomposed.png' rel='apple-touch-icon-precomposed' sizes='114x114' />
    <!-- For first-generation iPad: -->
    <link href='http://canarymason.github.com/Survival-Kit/apple-touch-icon-72x72-precomposed.png' rel='apple-touch-icon-precomposed' sizes='72x72' />
    <!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
    <link href='http://canarymason.github.com/Survival-Kit/apple-touch-icon-precomposed.png' rel='apple-touch-icon-precomposed' />
    <!-- For Nokia -->
    <link href='http://canarymason.github.com/Survival-Kit/apple-touch-icon.png' rel='shortcut icon' />
    <!-- For everything else -->
    <link href='http://canarymason.github.com/Survival-Kit/favicon.ico' rel='shortcut icon' />
    <!-- iOS. Delete if not required -->
    <meta content='yes' name='apple-mobile-web-app-capable' />
    <meta content='black-translucent' name='apple-mobile-web-app-status-bar-style' />
    <link href='splash.png' rel='apple-touch-startup-image' />
    <!-- Microsoft. Delete if not required -->
    <meta content='on' http-equiv='cleartype' />
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
    <!--[if lt IE 7 ]> <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.2/CFInstall.min.js"></script><script>window.attachEvent("onload",function(){CFInstall.check({mode:"overlay"})})</script> <![endif]-->
    <!-- CSS -->
    <link href='http://canarymason.github.com/Survival-Kit/css/style.css?v=1' rel='stylesheet' />
    <link href='http://canarymason.github.com/Survival-Kit/css/survivalkit/survivalkit.css?v=1' rel='stylesheet' />
    <!-- All JavaScript at the bottom, except for Modernizr and Respond. -->
    <!--[if (lt IE 9) & (!IEMobile)]>
      <script src="/js/libs/selectivizr-min.js"></script>
    <![endif]-->
    <script src='http://canarymason.github.com/Survival-Kit/js/libs/modernizr-2.0.min.js'></script>
    <script src='http://canarymason.github.com/Survival-Kit/js/libs/respond.min.js'></script>
    <!-- Typekit -->
    <!--
      <script src='http://use.typekit.com/xxxxxxx.js' type='text/javascript'></script>
      <script type='text/javascript'>
        //<![CDATA[
          try{Typekit.load();}catch(e){}
        //]]>
      </script>
    -->
  </head>
  <body class='survival-kit'>
    <div id='page'>
      <header>
        <hgroup>
          <h1>
            <a href='http://canarymason.github.com/Survival-Kit/survivalkit/'>The Coding Designer's Survival Kit</a>
          </h1>
          <h2>Colors</h2>
        </hgroup>

      </header>
      <nav class='kit-nav'>
        <ul>
          <li>
            Variables
            <ul>
              <li>
                <a href='http://canarymason.github.com/Survival-Kit/documentation/core/variables/color-names.html'>Color Names</a>
              </li>
              <li>
                <a href='http://canarymason.github.com/Survival-Kit/documentation/core/variables/helpers.html'>Helpers</a>
              </li>
            </ul>
          </li>
          <li>
            Extendables
            <ul>
              <li>
                <a href='http://canarymason.github.com/Survival-Kit/documentation/core/extend/helpers.html'>Helpers</a>
              </li>
              <li>
                <a href='http://canarymason.github.com/Survival-Kit/documentation/core/extend/sticky-footer.html'>Sticky Footer</a>
              </li>
            </ul>
          </li>
          <li>
            Functions
            <ul>
              <li>
                <a href='http://canarymason.github.com/Survival-Kit/documentation/core/functions/calculations.html'>Calculations</a>
              </li>
            </ul>
          </li>
          <li>
            Mixins
            <ul>
              <li>
                <a href='http://canarymason.github.com/Survival-Kit/documentation/core/mixins/helpers.html'>Helpers</a>
              </li>
              <li>
                <a href='http://canarymason.github.com/Survival-Kit/documentation/core/mixins/layout.html'>Layout</a>
              </li>
              <li>
                <a href='http://canarymason.github.com/Survival-Kit/documentation/core/mixins/pseudo.html'>Pseudo</a>
              </li>
              <li>
                <a href='http://canarymason.github.com/Survival-Kit/documentation/core/mixins/typography.html'>Typography</a>
              </li>
              <li>
                <a href='http://canarymason.github.com/Survival-Kit/documentation/core/mixins/ui.html'>UI</a>
              </li>
            </ul>
          </li>
          <li>
            Reset
            <ul>
              <li>
                <a href='http://canarymason.github.com/Survival-Kit/documentation/core/reset/reset.html'>
                  Reset
                </a>
              </li>
            </ul>
          </li>
        </ul>
        <h2>
          Standard
          <ul>
            <li>
              <a href='http://canarymason.github.com/Survival-Kit/documentation/installation.html'>
                Installation
              </a>
            </li>
            <li>
              Sass / Scss Workflow
              <ul>
                <li>
                  <a href='http://canarymason.github.com/Survival-Kit/documentation/standard/imports.html'>
                    Imports
                  </a>
                </li>
                <li>
                  Variables
                  <ul>
                    <li>
                      <a href='http://canarymason.github.com/Survival-Kit/documentation/standard/variables/base.html'>
                        Base
                      </a>
                    </li>
                    <li>
                      <a href='http://canarymason.github.com/Survival-Kit/documentation/standard/variables/colors.html'>
                        Colors
                      </a>
                    </li>
                    <li>
                      <a href='http://canarymason.github.com/Survival-Kit/documentation/standard/variables/fonts.html'>
                        Fonts
                      </a>
                    </li>
                  </ul>
                </li>
                <li>
                  Mixins
                  <ul>
                    <li>
                      <a href='http://canarymason.github.com/Survival-Kit/documentation/standard/mixins/mixins.html'>
                        Custom
                      </a>
                    </li>
                  </ul>
                </li>
                <li>
                  Extend
                  <ul>
                    <li>
                      <a href='http://canarymason.github.com/Survival-Kit/documentation/standard/extend/helpers.html'>
                        Helpers
                      </a>
                    </li>
                    <li>
                      <a href='http://canarymason.github.com/Survival-Kit/documentation/standard/extend/typography.html'>
                        Typography
                      </a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href='http://canarymason.github.com/Survival-Kit/documentation/standard/base/base.html'>
                    Base
                  </a>
                </li>
                <li>
                  Layout
                  <ul>
                    <li>
                      <a href='http://canarymason.github.com/Survival-Kit/documentation/standard/layout/susy.html'>
                        Grids - Susy
                      </a>
                    </li>
                  </ul>
                </li>
                <li>
                  UI Patterns
                  <ul>
                    <li>
                      Common
                    </li>
                    <li>
                      Drupal
                    </li>
                  </ul>
                </li>
                <li>
                  Style Tiles
                  <ul>
                    <li>
                      Tile Design
                    </li>
                  </ul>
                </li>
                <li>
                  Media
                  <ul>
                    <li>
                      Print
                    </li>
                  </ul>
                </li>
                <li>
                  Your Design
                </li>
              </ul>
            </li>
            <li>
              HTML
            </li>
            <li>
              Javascript
            </li>
          </ul>
        </h2>
        <h2>
          Drupal Theme
        </h2>
      </nav>
      <nav class='section-nav'></nav>
      <div id='main' role='main'>
        <!-- Colors -->
<section class='element-group' id='colors'>
  <h1 class='section-title'>Colors</h1>
  <p class='intro'>
    <p>Survival Kit color variables. Set color variables for your project. Optionally use Color-Schemer</p>
  </p>
  <div class='element' id='default-colors'>
    <h2 class='element-title'>
      <a class='permalink' href='#default-colors'>
        Default Colors
      </a>
    </h2>
    <div class='extendable-source'>
      <!-- .comment -->
      <!-- :markdown -->
      <!-- - accepted values: 'meyer' (default -->
      <pre class='scss'>$c-primary: $badass;&#x000A;$c-secondary: $black;&#x000A;$c-tertiary: $black;&#x000A;$c-quadrary: $black;</pre>
    </div>
  </div>
  <div class='element' id='color-schemer-base-color'>
    <h2 class='element-title'>
      <a class='permalink' href='#color-schemer-base-color'>
        Color Schemer - Base Color
      </a>
    </h2>
    <div class='extendable-source'>
      <div class='comment'>
        <ul>
        <li>Pick the base color for your scheme</li>
        </ul>
      </div>
      <pre class='scss'>$base-color: $c-primary;</pre>
    </div>
  </div>
  <div class='element' id='color-schemer-scheme'>
    <h2 class='element-title'>
      <a class='permalink' href='#color-schemer-scheme'>
        Color Schemer - Scheme
      </a>
    </h2>
    <div class='extendable-source'>
      <div class='comment'>
        <ul>
        <li>Select your scheme from the list and place it here:</li>

        <li>Color schemes to choose from</li>

        <li>mono, complement, triad, tetrad, analogic, accented-analogic</li>
        </ul>
      </div>
      <pre class='scss'>$color-scheme: accented-analogic;</pre>
    </div>
  </div>
  <div class='element' id='color-schemer-hue'>
    <h2 class='element-title'>
      <a class='permalink' href='#color-schemer-hue'>
        Color Schemer - Hue Offset
      </a>
    </h2>
    <div class='extendable-source'>
      <div class='comment'>
        <ul>
        <li>How distant do you want the hue offset to be? (degrees around the color wheel)</li>
        </ul>
      </div>
      <pre class='scss'>$hue-offset: 30;</pre>
    </div>
  </div>
  <div class='element' id='color-schemer-brightness'>
    <h2 class='element-title'>
      <a class='permalink' href='#color-schemer-brightness'>
        Color Schemer - Brightness Offset
      </a>
    </h2>
    <div class='extendable-source'>
      <div class='comment'>
        <ul>
        <li>How distant do you want tints and shades to be from their base?</li>
        </ul>
      </div>
      <pre class='scss'>$brightness-offset: 10%;</pre>
    </div>
  </div>
  <div class='element' id='color-schemer-boutet'>
    <h2 class='element-title'>
      <a class='permalink' href='#color-schemer-boutet'>
        Color Schemer - Claude Boutet complements
      </a>
    </h2>
    <div class='extendable-source'>
      <div class='comment'>
        <ul>
        <li>Use Claude Boutet complements instead of RGB complements?</li>

        <li>values: rgb, boutet</li>
        </ul>
      </div>
      <pre class='scss'>$color-theory: boutet;</pre>
    </div>
  </div>
  <div class='element' id='color-schemer-equalize'>
    <h2 class='element-title'>
      <a class='permalink' href='#color-schemer-equalize'>
        Color Schemer - Equalize
      </a>
    </h2>
    <div class='extendable-source'>
      <div class='comment'>
        <ul>
        <li>Set saturation to 100% and lightness to 50% on all colors</li>
        </ul>
      </div>
      <pre class='scss'>$equalize: false;</pre>
    </div>
  </div>
  <div class='element' id='color-schemer'>
    <h2 class='element-title'>
      <a class='permalink' href='#color-schemer'>
        Color Schemer
      </a>
    </h2>
    <div class='extendable-source'>
      <div class='comment'>
        <ul>
        <li>arguments: $color-location, $base-color, $color-scheme, $hue-offset</li>
        </ul>
      </div>
      <pre class='scss'>$c-primary: color-schemer(primary);&#x000A;$c-secondary: color-schemer(secondary);&#x000A;$c-tertiary: color-schemer(tertiary);&#x000A;$c-quadrary: color-schemer(quadrary);</pre>
    </div>
  </div>
  <div class='element' id='survival-kit-color-variables'>
    <h2 class='element-title'>
      <a class='permalink' href='#survival-kit-color-variables'>
        Survival Kit Color Variables
      </a>
    </h2>
    <div class='extendable-source'>
      <div class='comment'>
        <ul>
        <li>Color variables expected 04-base</li>

        <li>Keep the variable names, but set to any value you like</li>
        </ul>
      </div>
      <pre class='scss'>$base-color: $c-primary;&#x000A;$text-color: $black;&#x000A;$alt-color: $badass;&#x000A;$background-color: $white;&#x000A;$border-color: $gray;</pre>
    </div>
  </div>
  <div class='element' id='link-colors'>
    <h2 class='element-title'>
      <a class='permalink' href='#link-colors'>
        Link Colors
      </a>
    </h2>
    <div class='extendable-source'>
      <!-- .comment -->
      <!-- :markdown -->
      <!-- - Color variables expected 04-base -->
      <!-- - Keep the variable names, but set to any value you like -->
      <pre class='scss'>$link-normal: $alt-color;&#x000A;$link-hover: complement($alt-color);&#x000A;$link-active: complement($alt-color);&#x000A;$link-visited: $alt-color;&#x000A;$link-focus: $alt-color;&#x000A;$link-border-normal: $alt-color;&#x000A;$link-border-hover: complement($alt-color);&#x000A;$link-border-active: complement($alt-color);&#x000A;$link-border-visited: $alt-color;</pre>
    </div>
  </div>
  <div class='element' id='styletile-colors'>
    <h2 class='element-title'>
      <a class='permalink' href='#styletile-colors'>
        Color Variables for Style Tiles
      </a>
    </h2>
    <div class='extendable-source'>
      <div class='comment'>
        <ul>
        <li>enable and customize as needed</li>
        </ul>
      </div>
      <pre class='scss'>$color-tile1-1: $gray;&#x000A;$color-tile1-2: $gray;&#x000A;$color-tile1-3: $gray;&#x000A;$color-tile1-4: $gray;&#x000A;$color-tile1-5: $gray;&#x000A;$color-tile1-6: $gray;</pre>
    </div>
  </div>
</section>
      </div>
      <footer></footer>
    </div>
    <!--
      Javascript at the bottom for fast page loading
      Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if necessary
    -->
    <script src='http://canarymason.github.com/Survival-Kit//ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.js'></script>
    <script type='text/javascript'>
      //<![CDATA[
        window.jQuery || document.write("<script src='js/libs/jquery-1.6.min.js'>\x3C/script>")
      //]]>
    </script>
    <script src='http://canarymason.github.com/Survival-Kit/js/libs/plugins.js?v=1'></script>
    <script src='http://canarymason.github.com/Survival-Kit/js/script.js?v=1'></script>
    <script src='http://canarymason.github.com/Survival-Kit/js/libs/320-up/helper.js?v=1'></script>
    <script src='http://canarymason.github.com/Survival-Kit/js/kit/kit-source.jquery.js?v=1'></script>
    <!--[if (lt IE 9) & (!IEMobile)]>
      <script src="/js/libs/imgsizer.js"></script>
    <![endif]-->
    <script type='text/javascript'>
      //<![CDATA[
        // iOS scale bug fix
        MBP.scaleFix();

        // Respond.js
        yepnope({
          test : Modernizr.mq('(only all)'),
          nope : ['/js/libs/respond.min.js']
        });
      //]]>
    </script>
    <!-- asynchronous google analytics: mathiasbynens.be/notes/async-analytics-snippet -->
    <!-- change the UA-XXXXX-X to be your site's ID -->
    <script type='text/javascript'>
      //<![CDATA[
        var _gaq=[["_setAccount","UA-XXXXX-X"],["_trackPageview"],["_trackPageLoadTime"]];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
        g.src=("https:"==location.protocol?"//ssl":"//www")+".google-analytics.com/ga.js";
        s.parentNode.insertBefore(g,s)}(document,"script"));
      //]]>
    </script>
  </body>
</html>

build/views/documentation/standard/variables/colors.html.haml
- @title = "Colors"
- @subnav = "<nav class='section-nav'></nav> "

/ Colors
%section#colors.element-group
  %h1.section-title Colors
  %p.intro
    :markdown
      Survival Kit color variables.
      Set color variables for your project.
      Optionally use Color-Schemer
  %div#default-colors.element
    %h2.element-title
      %a.permalink{:href => "#default-colors"}
        Default Colors
    .extendable-source
      / .comment
      /   :markdown
      /     - accepted values: 'meyer' (default
      %pre.scss
        :preserve
          $c-primary: $badass;
          $c-secondary: $black;
          $c-tertiary: $black;
          $c-quadrary: $black;
  %div#color-schemer-base-color.element
    %h2.element-title
      %a.permalink{:href => "#color-schemer-base-color"}
        Color Schemer - Base Color
    .extendable-source
      .comment
        :markdown
          - Pick the base color for your scheme
      %pre.scss
        :preserve
          $base-color: $c-primary;
  %div#color-schemer-scheme.element
    %h2.element-title
      %a.permalink{:href => "#color-schemer-scheme"}
        Color Schemer - Scheme
    .extendable-source
      .comment
        :markdown
          - Select your scheme from the list and place it here:
          - Color schemes to choose from
          - mono, complement, triad, tetrad, analogic, accented-analogic
      %pre.scss
        :preserve
          $color-scheme: accented-analogic;
  %div#color-schemer-hue.element
    %h2.element-title
      %a.permalink{:href => "#color-schemer-hue"}
        Color Schemer - Hue Offset
    .extendable-source
      .comment
        :markdown
          - How distant do you want the hue offset to be? (degrees around the color wheel)
      %pre.scss
        :preserve
          $hue-offset: 30;
  %div#color-schemer-brightness.element
    %h2.element-title
      %a.permalink{:href => "#color-schemer-brightness"}
        Color Schemer - Brightness Offset
    .extendable-source
      .comment
        :markdown
          - How distant do you want tints and shades to be from their base?
      %pre.scss
        :preserve
          $brightness-offset: 10%;
  %div#color-schemer-boutet.element
    %h2.element-title
      %a.permalink{:href => "#color-schemer-boutet"}
        Color Schemer - Claude Boutet complements
    .extendable-source
      .comment
        :markdown
          - Use Claude Boutet complements instead of RGB complements?
          - values: rgb, ryb
      %pre.scss
        :preserve
          $color-theory: rgb;
  %div#color-schemer-equalize.element
    %h2.element-title
      %a.permalink{:href => "#color-schemer-equalize"}
        Color Schemer - Equalize
    .extendable-source
      .comment
        :markdown
          - Set saturation to 100% and lightness to 50% on all colors
      %pre.scss
        :preserve
          $equalize: false;
  %div#color-schemer.element
    %h2.element-title
      %a.permalink{:href => "#color-schemer"}
        Color Schemer
    .extendable-source
      .comment
        :markdown
          - arguments: $color-location, $base-color, $color-scheme, $hue-offset
      %pre.scss
        :preserve
          $c-primary: color-schemer(primary);
          $c-secondary: color-schemer(secondary);
          $c-tertiary: color-schemer(tertiary);
          $c-quadrary: color-schemer(quadrary);
  %div#survival-kit-color-variables.element
    %h2.element-title
      %a.permalink{:href => "#survival-kit-color-variables"}
        Survival Kit Color Variables
    .extendable-source
      .comment
        :markdown
          - Color variables expected 04-base
          - Keep the variable names, but set to any value you like
      %pre.scss
        :preserve
          $base-color: $c-primary;
          $text-color: $black;
          $alt-color: $badass;
          $background-color: $white;
          $border-color: $gray;
  %div#link-colors.element
    %h2.element-title
      %a.permalink{:href => "#link-colors"}
        Link Colors
    .extendable-source
      / .comment
      /   :markdown
      /     - Color variables expected 04-base
      /     - Keep the variable names, but set to any value you like
      %pre.scss
        :preserve
          $link-normal: $alt-color;
          $link-hover: complement($alt-color);
          $link-active: complement($alt-color);
          $link-visited: $alt-color;
          $link-focus: $alt-color;
          $link-border-normal: $alt-color;
          $link-border-hover: complement($alt-color);
          $link-border-active: complement($alt-color);
          $link-border-visited: $alt-color;
  %div#styletile-colors.element
    %h2.element-title
      %a.permalink{:href => "#styletile-colors"}
        Color Variables for Style Tiles
    .extendable-source
      .comment
        :markdown
          - enable and customize as needed
      %pre.scss
        :preserve
          $color-tile1-1: $gray;
          $color-tile1-2: $gray;
          $color-tile1-3: $gray;
          $color-tile1-4: $gray;
          $color-tile1-5: $gray;
          $color-tile1-6: $gray;
