test/views/documentation/standard/imports.html.haml
- @title = "Imports"
- @subnav = "<nav class='section-nav'></nav> "

/ Imports
%section#helpers.element-group
  %h1.section-title Imports
  %p.intro
    :markdown
      Import libraries and partials into your project
  %h2
    THE FIRST IMPORTS ADD NO CSS UPON COMPILE
  %div#common-functions-variables.element
    %h2.element-title
      %a.permalink{:href => "#common-functions-variables"}
        ✔ IMPORT COMMON FUNCTIONS AND VARIABLES
    .extendable-source
      .comment
        :markdown
          - enable / disable, but do not edit these files
      %pre.scss
        :preserve
          @import "survivalkit/functions/all";
          @import "survivalkit/variables/all";
  %div#variables.element
    %h2.element-title
      %a.permalink{:href => "#variables"}
        ✔ 1. ADD YOUR OWN VARIABLES
    .extendable-source
      .comment
        :markdown
          - base, color, fonts, grids
          - edit these as you see fit
      %pre.scss
        :preserve
          @import "partials/01-variables/all";
  %div#gems.element
    %h2.element-title
      %a.permalink{:href => "#gems"}
        ✔ IMPORT COMPASS AND OTHER GEMS
    .extendable-source
      .comment
        :markdown
          - enable / disable, but do not edit these files
      %pre.scss
        :preserve
          @import "compass";
          @import "susy";
          @import "breakpoint";
          @import "modular-scale";
  %div#common-mixins.element
    %h2.element-title
      %a.permalink{:href => "#common-mixins"}
        ✔ IMPORT COMMON MIXINS
    .extendable-source
      .comment
        :markdown
          - enable / disable, but do not edit these files
      %pre.scss
        :preserve
          @import "survivalkit/mixins/all";
          @import "survivalkit/reset/pixel-normalize";
  %div#custom-mixins.element
    %h2.element-title
      %a.permalink{:href => "#custom-mixins"}
        ✔ 2. ADD YOUR OWN MIXINS
    .extendable-source
      %pre.scss
        :preserve
          @import "partials/02-mixins/custom";
  %div#extendables.element
    %h2.element-title
      %a.permalink{:href => "#extendables"}
        ✔ IMPORT COMMON HELPER EXTENDABLES
    .extendable-source
      .comment
        :markdown
          - enable / disable, but do not edit these files
      %pre.scss
        :preserve
          @import "survivalkit/extend/helpers";
          @import "survivalkit/extend/sticky-footer";
  %h2
    THE FOLLOWING IMPORTS WILL ADD CSS UPON COMPILE
  %div#reset.element
    %h2.element-title
      %a.permalink{:href => "#reset"}
        ✔ ADD A CSS RESET OR NORMALIZATION
    .extendable-source
      .comment
        :markdown
          - enable / disable, but do not edit these files
      %pre.scss
        :preserve
          @import "survivalkit/reset/reset";
  %div#custom-extendables.element
    %h2.element-title
      %a.permalink{:href => "#custom-extendables"}
        ✔ 3. ADD YOUR OWN EXTENDABLES
    .extendable-source
      / .comment
      /   :markdown
      /     - enable / disable, but do not edit these files
      %pre.scss
        :preserve
          @import "partials/03-extend/all";
  %div#base.element
    %h2.element-title
      %a.permalink{:href => "#base"}
        ✔ 4. EDIT AND ADD YOUR BASE STYLES
    .extendable-source
      .comment
        :markdown
          - edit these as you see fit for your project
      %pre.scss
        :preserve
          @import "partials/04-base/all";
  %div#layout.element
    %h2.element-title
      %a.permalink{:href => "#layout"}
        ✔ 5. ESTABLISH A LAYOUT
    .extendable-source
      .comment
        :markdown
          - set up a grid system (Susy)
      %pre.scss
        :preserve
          @import "partials/05-layout/grids-susy";
  %div#patterns.element
    %h2.element-title
      %a.permalink{:href => "#patterns"}
        ✔ 6. STYLE COMMON UI PATTERNS / DRUPAL UI PATTERNS
    .extendable-source
      .comment
        :markdown
          - Choose Common or Drupal
          - Edit as needed
      %pre.scss
        :preserve
          @import "partials/06-ui-patterns/common";
          // @import "partials/06-ui-patterns/drupal-patterns";
  %div#custom-design.element
    %h2.element-title
      %a.permalink{:href => "#custom-design"}
        ✔ YOUR CUSTOM LAYOUT AND DESIGN SASS
    .extendable-source
      .comment
        :markdown
          - This is where most custom work will go
      %pre.scss
        :preserve
          @import "your-design-here/design";
  %div#style-tile.element
    %h2.element-title
      %a.permalink{:href => "#style-tile"}
        ✔ 7. STYLE TILE DESIGN
    .extendable-source
      .comment
        :markdown
          - enable these partials for styletile layout and design
          - work with styletile.html
          - see: [styletil.es](http://styletil.es/)
          - (requires susy)
      %pre.scss
        :preserve
          @import "survivalkit/style-tile/all";
          @import "partials/07-styletile/tile-design";
  %div#media.element
    %h2.element-title
      %a.permalink{:href => "#media"}
        ✔ 8. ENABLE PRINT STYLES
    .extendable-source
      / .comment
      /   :markdown
      /     - enable these partials for styletile layout and design
      %pre.scss
        :preserve
          @import "partials/08-media/print";

documentation/standard/imports.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class='no-js' lang='en'>
  <!--<![endif]-->
  <head>
    <meta charset='utf-8' />
    <title>Imports</title>
    <meta content='' name='description' />
    <meta content='' name='author' />
    <!-- Mobile viewport optimized: j.mp/bplateviewport -->
    <meta content='True' name='HandheldFriendly' />
    <meta content='320' name='MobileOptimized' />
    <meta content='width=device-width, target-densitydpi=160, initial-scale=1.0' name='viewport' />
    <!-- For iPhone 4 with high-resolution Retina display: -->
    <link href='http://canarymason.github.com/Survival-Kit/apple-touch-icon-114x114-precomposed.png' rel='apple-touch-icon-precomposed' sizes='114x114' />
    <!-- For first-generation iPad: -->
    <link href='http://canarymason.github.com/Survival-Kit/apple-touch-icon-72x72-precomposed.png' rel='apple-touch-icon-precomposed' sizes='72x72' />
    <!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
    <link href='http://canarymason.github.com/Survival-Kit/apple-touch-icon-precomposed.png' rel='apple-touch-icon-precomposed' />
    <!-- For Nokia -->
    <link href='http://canarymason.github.com/Survival-Kit/apple-touch-icon.png' rel='shortcut icon' />
    <!-- For everything else -->
    <link href='http://canarymason.github.com/Survival-Kit/favicon.ico' rel='shortcut icon' />
    <!-- iOS. Delete if not required -->
    <meta content='yes' name='apple-mobile-web-app-capable' />
    <meta content='black-translucent' name='apple-mobile-web-app-status-bar-style' />
    <link href='splash.png' rel='apple-touch-startup-image' />
    <!-- Microsoft. Delete if not required -->
    <meta content='on' http-equiv='cleartype' />
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
    <!--[if lt IE 7 ]> <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.2/CFInstall.min.js"></script><script>window.attachEvent("onload",function(){CFInstall.check({mode:"overlay"})})</script> <![endif]-->
    <!-- CSS -->
    <link href='http://canarymason.github.com/Survival-Kit/css/style.css?v=1' rel='stylesheet' />
    <link href='http://canarymason.github.com/Survival-Kit/css/survivalkit/survivalkit.css?v=1' rel='stylesheet' />
    <!-- All JavaScript at the bottom, except for Modernizr and Respond. -->
    <!--[if (lt IE 9) & (!IEMobile)]>
      <script src="/js/libs/selectivizr-min.js"></script>
    <![endif]-->
    <script src='http://canarymason.github.com/Survival-Kit/js/libs/modernizr-2.0.min.js'></script>
    <script src='http://canarymason.github.com/Survival-Kit/js/libs/respond.min.js'></script>
    <!-- Typekit -->
    <!--
      <script src='http://use.typekit.com/xxxxxxx.js' type='text/javascript'></script>
      <script type='text/javascript'>
        //<![CDATA[
          try{Typekit.load();}catch(e){}
        //]]>
      </script>
    -->
  </head>
  <body class='survival-kit'>
    <div id='page'>
      <header>
        <hgroup>
          <h1>
            <a href='http://canarymason.github.com/Survival-Kit/survivalkit/'>The Coding Designer's Survival Kit</a>
          </h1>
          <h2>Imports</h2>
        </hgroup>

      </header>
      <nav class='kit-nav'>
        <ul>
          <li>
            Variables
            <ul>
              <li>
                <a href='http://canarymason.github.com/Survival-Kit/documentation/core/variables/color-names.html'>Color Names</a>
              </li>
              <li>
                <a href='http://canarymason.github.com/Survival-Kit/documentation/core/variables/helpers.html'>Helpers</a>
              </li>
            </ul>
          </li>
          <li>
            Extendables
            <ul>
              <li>
                <a href='http://canarymason.github.com/Survival-Kit/documentation/core/extend/helpers.html'>Helpers</a>
              </li>
              <li>
                <a href='http://canarymason.github.com/Survival-Kit/documentation/core/extend/sticky-footer.html'>Sticky Footer</a>
              </li>
            </ul>
          </li>
          <li>
            Functions
            <ul>
              <li>
                <a href='http://canarymason.github.com/Survival-Kit/documentation/core/functions/calculations.html'>Calculations</a>
              </li>
            </ul>
          </li>
          <li>
            Mixins
            <ul>
              <li>
                <a href='http://canarymason.github.com/Survival-Kit/documentation/core/mixins/helpers.html'>Helpers</a>
              </li>
              <li>
                <a href='http://canarymason.github.com/Survival-Kit/documentation/core/mixins/layout.html'>Layout</a>
              </li>
              <li>
                <a href='http://canarymason.github.com/Survival-Kit/documentation/core/mixins/pseudo.html'>Pseudo</a>
              </li>
              <li>
                <a href='http://canarymason.github.com/Survival-Kit/documentation/core/mixins/typography.html'>Typography</a>
              </li>
              <li>
                <a href='http://canarymason.github.com/Survival-Kit/documentation/core/mixins/ui.html'>UI</a>
              </li>
            </ul>
          </li>
          <li>
            Reset
            <ul>
              <li>
                <a href='http://canarymason.github.com/Survival-Kit/documentation/core/reset/reset.html'>
                  Reset
                </a>
              </li>
            </ul>
          </li>
        </ul>
        <h2>
          Standard
          <ul>
            <li>
              <a href='http://canarymason.github.com/Survival-Kit/documentation/installation.html'>
                Installation
              </a>
            </li>
            <li>
              Sass / Scss Workflow
              <ul>
                <li>
                  <a href='http://canarymason.github.com/Survival-Kit/documentation/standard/imports.html'>
                    Imports
                  </a>
                </li>
                <li>
                  Variables
                  <ul>
                    <li>
                      <a href='http://canarymason.github.com/Survival-Kit/documentation/standard/variables/base.html'>
                        Base
                      </a>
                    </li>
                    <li>
                      <a href='http://canarymason.github.com/Survival-Kit/documentation/standard/variables/colors.html'>
                        Colors
                      </a>
                    </li>
                    <li>
                      <a href='http://canarymason.github.com/Survival-Kit/documentation/standard/variables/fonts.html'>
                        Fonts
                      </a>
                    </li>
                  </ul>
                </li>
                <li>
                  Mixins
                  <ul>
                    <li>
                      <a href='http://canarymason.github.com/Survival-Kit/documentation/standard/mixins/mixins.html'>
                        Custom
                      </a>
                    </li>
                  </ul>
                </li>
                <li>
                  Extend
                  <ul>
                    <li>
                      <a href='http://canarymason.github.com/Survival-Kit/documentation/standard/extend/helpers.html'>
                        Helpers
                      </a>
                    </li>
                    <li>
                      <a href='http://canarymason.github.com/Survival-Kit/documentation/standard/extend/typography.html'>
                        Typography
                      </a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href='http://canarymason.github.com/Survival-Kit/documentation/standard/base/base.html'>
                    Base
                  </a>
                </li>
                <li>
                  Layout
                  <ul>
                    <li>
                      <a href='http://canarymason.github.com/Survival-Kit/documentation/standard/layout/susy.html'>
                        Grids - Susy
                      </a>
                    </li>
                  </ul>
                </li>
                <li>
                  UI Patterns
                  <ul>
                    <li>
                      Common
                    </li>
                    <li>
                      Drupal
                    </li>
                  </ul>
                </li>
                <li>
                  Style Tiles
                  <ul>
                    <li>
                      Tile Design
                    </li>
                  </ul>
                </li>
                <li>
                  Media
                  <ul>
                    <li>
                      Print
                    </li>
                  </ul>
                </li>
                <li>
                  Your Design
                </li>
              </ul>
            </li>
            <li>
              HTML
            </li>
            <li>
              Javascript
            </li>
          </ul>
        </h2>
        <h2>
          Drupal Theme
        </h2>
      </nav>
      <nav class='section-nav'></nav>
      <div id='main' role='main'>
        <!-- Imports -->
<section class='element-group' id='imports'>
  <h1 class='section-title'>Imports</h1>
  <p class='intro'>
    <p>Import libraries and partials into your project</p>
  </p>
  <h2>
    THE FIRST IMPORTS ADD NO CSS UPON COMPILE
  </h2>
  <div class='element' id='common-functions-variables'>
    <h2 class='element-title'>
      <a class='permalink' href='#common-functions-variables'>
        ✔ IMPORT COMMON FUNCTIONS AND VARIABLES
      </a>
    </h2>
    <div class='extendable-source'>
      <div class='comment'>
        <ul>
        <li>enable / disable, but do not edit these files</li>
        </ul>
      </div>
      <pre class='scss'>@import "survivalkit/functions/all";&#x000A;@import "survivalkit/variables/all";</pre>
    </div>
  </div>
  <div class='element' id='variables'>
    <h2 class='element-title'>
      <a class='permalink' href='#variables'>
        ✔ 1. ADD YOUR OWN VARIABLES
      </a>
    </h2>
    <div class='extendable-source'>
      <div class='comment'>
        <ul>
        <li>base, color, fonts, grids</li>

        <li>edit these as you see fit</li>
        </ul>
      </div>
      <pre class='scss'>@import "partials/01-variables/all";</pre>
    </div>
  </div>
  <div class='element' id='gems'>
    <h2 class='element-title'>
      <a class='permalink' href='#gems'>
        ✔ IMPORT COMPASS AND OTHER GEMS
      </a>
    </h2>
    <div class='extendable-source'>
      <div class='comment'>
        <ul>
        <li>enable / disable, but do not edit these files</li>
        </ul>
      </div>
      <pre class='scss'>@import "compass";&#x000A;@import "susy";&#x000A;@import "breakpoint";&#x000A;@import "modular-scale";</pre>
    </div>
  </div>
  <div class='element' id='common-mixins'>
    <h2 class='element-title'>
      <a class='permalink' href='#common-mixins'>
        ✔ IMPORT COMMON MIXINS
      </a>
    </h2>
    <div class='extendable-source'>
      <div class='comment'>
        <ul>
        <li>enable / disable, but do not edit these files</li>
        </ul>
      </div>
      <pre class='scss'>@import "survivalkit/mixins/all";&#x000A;@import "survivalkit/reset/pixel-normalize";</pre>
    </div>
  </div>
  <div class='element' id='custom-mixins'>
    <h2 class='element-title'>
      <a class='permalink' href='#custom-mixins'>
        ✔ 2. ADD YOUR OWN MIXINS
      </a>
    </h2>
    <div class='extendable-source'>
      <pre class='scss'>@import "partials/02-mixins/custom";</pre>
    </div>
  </div>
  <div class='element' id='extendables'>
    <h2 class='element-title'>
      <a class='permalink' href='#extendables'>
        ✔ IMPORT COMMON HELPER EXTENDABLES
      </a>
    </h2>
    <div class='extendable-source'>
      <div class='comment'>
        <ul>
        <li>enable / disable, but do not edit these files</li>
        </ul>
      </div>
      <pre class='scss'>@import "survivalkit/extend/helpers";&#x000A;@import "survivalkit/extend/sticky-footer";</pre>
    </div>
  </div>
  <h2>
    THE FOLLOWING IMPORTS WILL ADD CSS UPON COMPILE
  </h2>
  <div class='element' id='reset'>
    <h2 class='element-title'>
      <a class='permalink' href='#reset'>
        ✔ ADD A CSS RESET OR NORMALIZATION
      </a>
    </h2>
    <div class='extendable-source'>
      <div class='comment'>
        <ul>
        <li>enable / disable, but do not edit these files</li>
        </ul>
      </div>
      <pre class='scss'>@import "survivalkit/reset/reset";</pre>
    </div>
  </div>
  <div class='element' id='custom-extendables'>
    <h2 class='element-title'>
      <a class='permalink' href='#custom-extendables'>
        ✔ 3. ADD YOUR OWN EXTENDABLES
      </a>
    </h2>
    <div class='extendable-source'>
      <!-- .comment -->
      <!-- :markdown -->
      <!-- - enable / disable, but do not edit these files -->
      <pre class='scss'>@import "partials/03-extend/all";</pre>
    </div>
  </div>
  <div class='element' id='base'>
    <h2 class='element-title'>
      <a class='permalink' href='#base'>
        ✔ 4. EDIT AND ADD YOUR BASE STYLES
      </a>
    </h2>
    <div class='extendable-source'>
      <div class='comment'>
        <ul>
        <li>edit these as you see fit for your project</li>
        </ul>
      </div>
      <pre class='scss'>@import "partials/04-base/all";</pre>
    </div>
  </div>
  <div class='element' id='layout'>
    <h2 class='element-title'>
      <a class='permalink' href='#layout'>
        ✔ 5. ESTABLISH A LAYOUT
      </a>
    </h2>
    <div class='extendable-source'>
      <div class='comment'>
        <ul>
        <li>set up a grid system (Susy)</li>
        </ul>
      </div>
      <pre class='scss'>@import "partials/05-layout/grids-susy";</pre>
    </div>
  </div>
  <div class='element' id='patterns'>
    <h2 class='element-title'>
      <a class='permalink' href='#patterns'>
        ✔ 6. STYLE COMMON UI PATTERNS / DRUPAL UI PATTERNS
      </a>
    </h2>
    <div class='extendable-source'>
      <div class='comment'>
        <ul>
        <li>Choose Common or Drupal</li>

        <li>Edit as needed</li>
        </ul>
      </div>
      <pre class='scss'>@import "partials/06-ui-patterns/common";&#x000A;// @import "partials/06-ui-patterns/drupal-patterns";</pre>
    </div>
  </div>
  <div class='element' id='custom-design'>
    <h2 class='element-title'>
      <a class='permalink' href='#custom-design'>
        ✔ YOUR CUSTOM LAYOUT AND DESIGN SASS
      </a>
    </h2>
    <div class='extendable-source'>
      <div class='comment'>
        <ul>
        <li>This is where most custom work will go</li>
        </ul>
      </div>
      <pre class='scss'>@import "your-design-here/design";</pre>
    </div>
  </div>
  <div class='element' id='style-tile'>
    <h2 class='element-title'>
      <a class='permalink' href='#style-tile'>
        ✔ 7. STYLE TILE DESIGN
      </a>
    </h2>
    <div class='extendable-source'>
      <div class='comment'>
        <ul>
        <li>enable these partials for styletile layout and design</li>

        <li>work with styletile.html</li>

        <li>see: <a href='http://styletil.es/'>styletil.es</a></li>

        <li>(requires susy)</li>
        </ul>
      </div>
      <pre class='scss'>@import "survivalkit/style-tile/all";&#x000A;@import "partials/07-styletile/tile-design";</pre>
    </div>
  </div>
  <div class='element' id='media'>
    <h2 class='element-title'>
      <a class='permalink' href='#media'>
        ✔ 8. ENABLE PRINT STYLES
      </a>
    </h2>
    <div class='extendable-source'>
      <!-- .comment -->
      <!-- :markdown -->
      <!-- - enable these partials for styletile layout and design -->
      <pre class='scss'>@import "partials/08-media/print";</pre>
    </div>
  </div>
</section>
      </div>
      <footer></footer>
    </div>
    <!--
      Javascript at the bottom for fast page loading
      Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if necessary
    -->
    <script src='http://canarymason.github.com/Survival-Kit//ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.js'></script>
    <script type='text/javascript'>
      //<![CDATA[
        window.jQuery || document.write("<script src='js/libs/jquery-1.6.min.js'>\x3C/script>")
      //]]>
    </script>
    <script src='http://canarymason.github.com/Survival-Kit/js/libs/plugins.js?v=1'></script>
    <script src='http://canarymason.github.com/Survival-Kit/js/script.js?v=1'></script>
    <script src='http://canarymason.github.com/Survival-Kit/js/libs/320-up/helper.js?v=1'></script>
    <script src='http://canarymason.github.com/Survival-Kit/js/kit/kit-source.jquery.js?v=1'></script>
    <!--[if (lt IE 9) & (!IEMobile)]>
      <script src="/js/libs/imgsizer.js"></script>
    <![endif]-->
    <script type='text/javascript'>
      //<![CDATA[
        // iOS scale bug fix
        MBP.scaleFix();

        // Respond.js
        yepnope({
          test : Modernizr.mq('(only all)'),
          nope : ['/js/libs/respond.min.js']
        });
      //]]>
    </script>
    <!-- asynchronous google analytics: mathiasbynens.be/notes/async-analytics-snippet -->
    <!-- change the UA-XXXXX-X to be your site's ID -->
    <script type='text/javascript'>
      //<![CDATA[
        var _gaq=[["_setAccount","UA-XXXXX-X"],["_trackPageview"],["_trackPageLoadTime"]];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
        g.src=("https:"==location.protocol?"//ssl":"//www")+".google-analytics.com/ga.js";
        s.parentNode.insertBefore(g,s)}(document,"script"));
      //]]>
    </script>
  </body>
</html>
