test/views/documentation/standard/variables/base.html.haml
- @title = "Base"
- @subnav = "<nav class='section-nav'></nav> "

/ Base
%section#helpers.element-group
  %h1.section-title Base
  %p.intro
    :markdown
      Survival Kit default variables
  %div.example
    %h3.step
      %a.permalink{:href => "#reset"}
        :preserve
          Pick a reset or normalization
    #reset.extendable-source
      .comment
        :markdown
          - accepted values: 'meyer' (default), 'normalize', 'none'
          - choose to reset header sizes (applies to 'normalize' only)
          - use [Formalize](http://formalize.me/)
      %pre.scss
        :preserve
          // $init-headers: true;
          $init-type: normalize;
          $formalize: true;
  %div.example
    %h3.step
      %a.permalink{:href => "#pixel-normalize"}
        :preserve
          Pixel-normalize
    #pixel-normalize.extendable-source
      .comment
        :markdown
          - [A List Apart](http://www.alistapart.com/articles/a-pixel-identity-crisis/)
      %pre.scss
        :preserve
          $pixel-normalize: true;
  %div.example
    %h3.step
      %a.permalink{:href => "#font-size-leading"}
        :preserve
          - Font size and line-height
    #font-size-leading.extendable-source
      / .comment
      /   :markdown
      /     - [A List Apart](http://www.alistapart.com/articles/a-pixel-identity-crisis/)
      %pre.scss
        :preserve
          $base-font-size: 16px;
          $base-line-height: $base-font-size * 1.5;
  %div.example
    %h3.step
      %a.permalink{:href => "#modular-scale"}
        :preserve
          Modular Scale
    #modular-scale.extendable-source
      .comment
        :markdown
          - values used to determine modular scale values
          - [link](http://modularscale.com/)
      %pre.scss
        :preserve
          $ratio: golden_ratio() major_third();
          $base-size: $base-font-size;
  %div.example
    %h3.step
      %a.permalink{:href => "#dimensions"}
        :preserve
          Dimensions
    #dimensions.extendable-source
      .comment
        :markdown
          - basic values, independant of any css framework
      %pre.scss
        :preserve
          $kit-baseline: $base-line-height;
          $kit-baseline-half: $kit-baseline * 0.5;
          $kit-baseline-neg: $kit-baseline * -1;
          $kit-gutter: ms(2);
          $kit-gutter-half: $kit-gutter * 0.5;
          $kit-gutter-neg: $kit-gutter * -1;
  %div.example
    %h3.step
      %a.permalink{:href => "#baseline"}
        :preserve
          use the Compass baseline system
    #baseline.extendable-source
      / .comment
      /   :markdown
      /     - basic values, independant of any css framework
      %pre.scss
        :preserve
          $establish-baseline: true;
  %div.example
    %h3.step
      %a.permalink{:href => "#headers"}
        :preserve
          Headers
    #headers.extendable-source
      .comment
        :markdown
          - create a list of header sizes, H1 - H6
          - Use Compass&rsquo;s adjust-font-size-to function
          - fancy apersands - for .amp within headers
      %pre.scss
        :preserve
          $header-sizes: ms(6) ms(5) ms(4) ms(3) ms(2) ms(1);
          $adjust-font-size-to: true;
          $header-ampersands: false;
  %div.example
    %h3.step
      %a.permalink{:href => "#links"}
        :preserve
          Links
    #links.extendable-source
      .comment
        :markdown
          - replace normal link underlines with bottom borders
          - animate link hovers. use a 'time' value, like '0.5s'
      %pre.scss
        :preserve
          $border-links: false;
          $link-transitions: false;
  %div.example
    %h3.step
      %a.permalink{:href => "#forms"}
        :preserve
          Forms
    #forms.extendable-source
      / .comment
      /   :markdown
      /     - replace normal link underlines with bottom borders
      /     - animate link hovers. use a 'time' value, like '0.5s'
      %pre.scss
        :preserve
          $kit-form-defaults: false;
  %div.example
    %h3.step
      %a.permalink{:href => "#grid-variables"}
        :preserve
          Grid Variables
    #grid-variables.extendable-source
      .comment
        :markdown
          - note: set grid system-specific variables in the grid section (06)
      %pre.scss
        :preserve
          $show-grid: false;
          $show-baseline: false;
  %div.example
    %h3.step
      %a.permalink{:href => "#animate"}
        :preserve
          Animate all the things
    #animate.extendable-source
      .comment
        :markdown
          - useful for previewing css changes.
          - do something more targeted in production, ok?
      %pre.scss
        :preserve
          $animate-all-the-things: false;
  %div.example
    %h3.step
      %a.permalink{:href => "#compass-defaults"}
        :preserve
          Compass Defaults
    #compass-defaults.extendable-source
      .comment
        :markdown
          - all the default settings from Compass
          - uncomment and set to your own values
      %pre.scss
        :preserve
          // SUPPORT
          // legacy and experimental browser support
          // $legacy-support-for-ie: true;
          // $legacy-support-for-ie6: $legacy-support-for-ie;
          // $legacy-support-for-ie7: $legacy-support-for-ie;
          // $legacy-support-for-ie8: $legacy-support-for-ie;
          // $experimental-support-for-mozilla      : true;
          // $experimental-support-for-webkit       : true;
          // $support-for-original-webkit-gradients : true;
          // $experimental-support-for-opera        : true;
          // $experimental-support-for-microsoft    : true;
          // $experimental-support-for-khtml        : false;
          // $experimental-support-for-svg          : false;
          // $experimental-support-for-pie          : false;


          // CSS3

          // background clip
          // $default-background-clip: padding-box;

          // background origin
          // $default-background-origin: content-box;

          // background size
          // $default-background-size: 100% auto;

          // border radius
          // $default-border-radius: 5px;

          // box
          // $default-box-orient: horizontal;
          // $default-box-align: stretch;
          // $default-box-flex: 0;
          // $default-box-flex-group: 1;
          // $default-box-ordinal-group: 1;
          // $default-box-direction: normal;
          // $default-box-lines: single;
          // $default-box-pack: start;

          // box shadow
          // $default-box-shadow-color: #333333;
          // $default-box-shadow-h-offset: 0px;
          // $default-box-shadow-v-offset: 0px;
          // $default-box-shadow-blur: 5px;
          // $default-box-shadow-spread: false;
          // $default-box-shadow-inset: false;

          // css3 pie
          // $pie-base-class: false;
          // $pie-default-approach: relative;
          // $pie-behavior: stylesheet-url("PIE.htc");

          // text shadow
          // $default-text-shadow-color: #aaaaaa;
          // $default-text-shadow-h-offset: 0px;
          // $default-text-shadow-v-offset: 0px;
          // $default-text-shadow-blur: 1px;

          // transform
          // $default-origin-x: 50%;
          // $default-origin-y: 50%;
          // $default-origin-z: 50%;
          // $default-scale-x: 1.25;
          // $default-scale-y: $default-scale-x;
          // $default-scale-z: $default-scale-x;
          // $default-rotate: 45deg;
          // $default-vector-x: 1;
          // $default-vector-y: 1;
          // $default-vector-z: 1;
          // $default-translate-x: 1em;
          // $default-translate-y: $default-translate-x;
          // $default-translate-z: $default-translate-x;
          // $default-skew-x: 5deg;
          // $default-skew-y: 5deg;

          // transition
          // $default-transition-property: all;
          // $default-transition-duration: 1s;
          // $default-transition-function: false;
          // $default-transition-delay: false;
          // $transitionable-prefixed-values: transform, transform-origin;

          // LAYOUT

          // grid background
          // $grid-background-column-color: rgba(100, 100, 225, 0.25);
          // $grid-background-gutter-color: rgba(0, 0, 0, 0);
          // $grid-background-total-columns: 24;
          // $grid-background-column-width: 30px;
          // $grid-background-gutter-width: 10px;
          // $grid-background-offset: 0px;
          // $grid-background-baseline-color: rgba(0, 0, 0, 0.5);
          // $grid-background-baseline-height: 1.5em;
          // $show-column-grid-backgrounds: true;
          // $show-baseline-grid-backgrounds: true;
          // $show-grid-backgrounds: true;
          // $grid-background-force-fluid: false;

          // UTILITIES
          // color
          // $contrasted-dark-default: black;
          // $contrasted-light-default: white;
          // $contrasted-lightness-threshold: 30%;

documentation/standard/variables/base.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class='no-js' lang='en'>
  <!--<![endif]-->
  <head>
    <meta charset='utf-8' />
    <title>Base</title>
    <meta content='' name='description' />
    <meta content='' name='author' />
    <!-- Mobile viewport optimized: j.mp/bplateviewport -->
    <meta content='True' name='HandheldFriendly' />
    <meta content='320' name='MobileOptimized' />
    <meta content='width=device-width, target-densitydpi=160, initial-scale=1.0' name='viewport' />
    <!-- For iPhone 4 with high-resolution Retina display: -->
    <link href='http://canarymason.github.com/Survival-Kit/apple-touch-icon-114x114-precomposed.png' rel='apple-touch-icon-precomposed' sizes='114x114' />
    <!-- For first-generation iPad: -->
    <link href='http://canarymason.github.com/Survival-Kit/apple-touch-icon-72x72-precomposed.png' rel='apple-touch-icon-precomposed' sizes='72x72' />
    <!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
    <link href='http://canarymason.github.com/Survival-Kit/apple-touch-icon-precomposed.png' rel='apple-touch-icon-precomposed' />
    <!-- For Nokia -->
    <link href='http://canarymason.github.com/Survival-Kit/apple-touch-icon.png' rel='shortcut icon' />
    <!-- For everything else -->
    <link href='http://canarymason.github.com/Survival-Kit/favicon.ico' rel='shortcut icon' />
    <!-- iOS. Delete if not required -->
    <meta content='yes' name='apple-mobile-web-app-capable' />
    <meta content='black-translucent' name='apple-mobile-web-app-status-bar-style' />
    <link href='splash.png' rel='apple-touch-startup-image' />
    <!-- Microsoft. Delete if not required -->
    <meta content='on' http-equiv='cleartype' />
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
    <!--[if lt IE 7 ]> <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.2/CFInstall.min.js"></script><script>window.attachEvent("onload",function(){CFInstall.check({mode:"overlay"})})</script> <![endif]-->
    <!-- CSS -->
    <link href='http://canarymason.github.com/Survival-Kit/css/style.css?v=1' rel='stylesheet' />
    <link href='http://canarymason.github.com/Survival-Kit/css/survivalkit/survivalkit.css?v=1' rel='stylesheet' />
    <!-- All JavaScript at the bottom, except for Modernizr and Respond. -->
    <!--[if (lt IE 9) & (!IEMobile)]>
      <script src="/js/libs/selectivizr-min.js"></script>
    <![endif]-->
    <script src='http://canarymason.github.com/Survival-Kit/js/libs/modernizr-2.0.min.js'></script>
    <script src='http://canarymason.github.com/Survival-Kit/js/libs/respond.min.js'></script>
    <!-- Typekit -->
    <!--
      <script src='http://use.typekit.com/xxxxxxx.js' type='text/javascript'></script>
      <script type='text/javascript'>
        //<![CDATA[
          try{Typekit.load();}catch(e){}
        //]]>
      </script>
    -->
  </head>
  <body class='survival-kit'>
    <div id='page'>
      <header>
        <hgroup>
          <h1>
            <a href='http://canarymason.github.com/Survival-Kit/survivalkit/'>The Coding Designer's Survival Kit</a>
          </h1>
          <h2>Base</h2>
        </hgroup>

      </header>
      <nav class='kit-nav'>
        <ul>
          <li>
            Variables
            <ul>
              <li>
                <a href='http://canarymason.github.com/Survival-Kit/documentation/core/variables/color-names.html'>Color Names</a>
              </li>
              <li>
                <a href='http://canarymason.github.com/Survival-Kit/documentation/core/variables/helpers.html'>Helpers</a>
              </li>
            </ul>
          </li>
          <li>
            Extendables
            <ul>
              <li>
                <a href='http://canarymason.github.com/Survival-Kit/documentation/core/extend/helpers.html'>Helpers</a>
              </li>
              <li>
                <a href='http://canarymason.github.com/Survival-Kit/documentation/core/extend/sticky-footer.html'>Sticky Footer</a>
              </li>
            </ul>
          </li>
          <li>
            Functions
            <ul>
              <li>
                <a href='http://canarymason.github.com/Survival-Kit/documentation/core/functions/calculations.html'>Calculations</a>
              </li>
            </ul>
          </li>
          <li>
            Mixins
            <ul>
              <li>
                <a href='http://canarymason.github.com/Survival-Kit/documentation/core/mixins/helpers.html'>Helpers</a>
              </li>
              <li>
                <a href='http://canarymason.github.com/Survival-Kit/documentation/core/mixins/layout.html'>Layout</a>
              </li>
              <li>
                <a href='http://canarymason.github.com/Survival-Kit/documentation/core/mixins/pseudo.html'>Pseudo</a>
              </li>
              <li>
                <a href='http://canarymason.github.com/Survival-Kit/documentation/core/mixins/typography.html'>Typography</a>
              </li>
              <li>
                <a href='http://canarymason.github.com/Survival-Kit/documentation/core/mixins/ui.html'>UI</a>
              </li>
            </ul>
          </li>
          <li>
            Reset
            <ul>
              <li>
                <a href='http://canarymason.github.com/Survival-Kit/documentation/core/reset/reset.html'>
                  Reset
                </a>
              </li>
            </ul>
          </li>
        </ul>
        <h2>
          Standard
          <ul>
            <li>
              <a href='http://canarymason.github.com/Survival-Kit/documentation/installation.html'>
                Installation
              </a>
            </li>
            <li>
              Sass / Scss Workflow
              <ul>
                <li>
                  <a href='http://canarymason.github.com/Survival-Kit/documentation/standard/imports.html'>
                    Imports
                  </a>
                </li>
                <li>
                  Variables
                  <ul>
                    <li>
                      <a href='http://canarymason.github.com/Survival-Kit/documentation/standard/variables/base.html'>
                        Base
                      </a>
                    </li>
                    <li>
                      <a href='http://canarymason.github.com/Survival-Kit/documentation/standard/variables/colors.html'>
                        Colors
                      </a>
                    </li>
                    <li>
                      <a href='http://canarymason.github.com/Survival-Kit/documentation/standard/variables/fonts.html'>
                        Fonts
                      </a>
                    </li>
                  </ul>
                </li>
                <li>
                  Mixins
                  <ul>
                    <li>
                      <a href='http://canarymason.github.com/Survival-Kit/documentation/standard/mixins/mixins.html'>
                        Custom
                      </a>
                    </li>
                  </ul>
                </li>
                <li>
                  Extend
                  <ul>
                    <li>
                      <a href='http://canarymason.github.com/Survival-Kit/documentation/standard/extend/helpers.html'>
                        Helpers
                      </a>
                    </li>
                    <li>
                      <a href='http://canarymason.github.com/Survival-Kit/documentation/standard/extend/typography.html'>
                        Typography
                      </a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href='http://canarymason.github.com/Survival-Kit/documentation/standard/base/base.html'>
                    Base
                  </a>
                </li>
                <li>
                  Layout
                  <ul>
                    <li>
                      <a href='http://canarymason.github.com/Survival-Kit/documentation/standard/layout/susy.html'>
                        Grids - Susy
                      </a>
                    </li>
                  </ul>
                </li>
                <li>
                  UI Patterns
                  <ul>
                    <li>
                      Common
                    </li>
                    <li>
                      Drupal
                    </li>
                  </ul>
                </li>
                <li>
                  Style Tiles
                  <ul>
                    <li>
                      Tile Design
                    </li>
                  </ul>
                </li>
                <li>
                  Media
                  <ul>
                    <li>
                      Print
                    </li>
                  </ul>
                </li>
                <li>
                  Your Design
                </li>
              </ul>
            </li>
            <li>
              HTML
            </li>
            <li>
              Javascript
            </li>
          </ul>
        </h2>
        <h2>
          Drupal Theme
        </h2>
      </nav>
      <nav class='section-nav'></nav>
      <div id='main' role='main'>
        <!-- Base -->
<section class='element-group' id='base'>
  <h1 class='section-title'>Base</h1>
  <p class='intro'>
    <p>Survival Kit default variables</p>
  </p>
  <div class='element' id='reset'>
    <h2 class='element-title'>
      <a class='permalink' href='#reset'>
        Pick a reset or normalization
      </a>
    </h2>
    <div class='extendable-source'>
      <div class='comment'>
        <ul>
        <li>accepted values: &#8216;meyer&#8217; (default), &#8216;normalize&#8217;, &#8216;none&#8217;</li>

        <li>choose to reset header sizes (applies to &#8216;normalize&#8217; only)</li>

        <li>use <a href='http://formalize.me/'>Formalize</a></li>
        </ul>
      </div>
      <pre class='scss'>// $init-headers: true;&#x000A;$init-type: normalize;&#x000A;$formalize: true;</pre>
    </div>
  </div>
  <div class='element' id='pixel-normalize'>
    <h2 class='element-title'>
      <a class='permalink' href='#pixel-normalize'>
        Pixel-normalize
      </a>
    </h2>
    <div class='extendable-source'>
      <div class='comment'>
        <ul>
        <li><a href='http://www.alistapart.com/articles/a-pixel-identity-crisis/'>A List Apart</a></li>
        </ul>
      </div>
      <pre class='scss'>$pixel-normalize: true;</pre>
    </div>
  </div>
  <div class='element' id='font-size-leading'>
    <h2 class='element-title'>
      <a class='permalink' href='#font-size-leading'>
        - Font size and line-height
      </a>
    </h2>
    <div class='extendable-source'>
      <!-- .comment -->
      <!-- :markdown -->
      <!-- - [A List Apart](http://www.alistapart.com/articles/a-pixel-identity-crisis/) -->
      <pre class='scss'>$base-font-size: 16px;&#x000A;$base-line-height: $base-font-size * 1.5;</pre>
    </div>
  </div>
  <div class='element' id='modular-scale'>
    <h2 class='element-title'>
      <a class='permalink' href='#modular-scale'>
        Modular Scale
      </a>
    </h2>
    <div class='extendable-source'>
      <div class='comment'>
        <ul>
        <li>values used to determine modular scale values</li>

        <li><a href='http://modularscale.com/'>link</a></li>
        </ul>
      </div>
      <pre class='scss'>$ratio: golden_ratio() major_third();&#x000A;$base-size: $base-font-size;</pre>
    </div>
  </div>
  <div class='element' id='dimensions'>
    <h2 class='element-title'>
      <a class='permalink' href='#dimensions'>
        Dimensions
      </a>
    </h2>
    <div class='extendable-source'>
      <div class='comment'>
        <ul>
        <li>basic values, independant of any css framework</li>
        </ul>
      </div>
      <pre class='scss'>$kit-baseline: $base-line-height;&#x000A;$kit-baseline-half: $kit-baseline * 0.5;&#x000A;$kit-baseline-neg: $kit-baseline * -1;&#x000A;$kit-gutter: ms(2);&#x000A;$kit-gutter-half: $kit-gutter * 0.5;&#x000A;$kit-gutter-neg: $kit-gutter * -1;</pre>
    </div>
  </div>
  <div class='element' id='baseline'>
    <h2 class='element-title'>
      <a class='permalink' href='#baseline'>
        use the Compass baseline system
      </a>
    </h2>
    <div class='extendable-source'>
      <!-- .comment -->
      <!-- :markdown -->
      <!-- - basic values, independant of any css framework -->
      <pre class='scss'>$establish-baseline: true;</pre>
    </div>
  </div>
  <div class='element' id='headers'>
    <h2 class='element-title'>
      <a class='permalink' href='#headers'>
        Headers
      </a>
    </h2>
    <div class='extendable-source'>
      <div class='comment'>
        <ul>
        <li>create a list of header sizes, H1 - H6</li>

        <li>Use Compass&#8217;s adjust-font-size-to function</li>

        <li>fancy apersands - for .amp within headers</li>
        </ul>
      </div>
      <pre class='scss'>$header-sizes: ms(6) ms(5) ms(4) ms(3) ms(2) ms(1);&#x000A;$adjust-font-size-to: true;&#x000A;$header-ampersands: false;</pre>
    </div>
  </div>
  <div class='element' id='links'>
    <h2 class='element-title'>
      <a class='permalink' href='#links'>
        Links
      </a>
    </h2>
    <div class='extendable-source'>
      <div class='comment'>
        <ul>
        <li>replace normal link underlines with bottom borders</li>

        <li>animate link hovers. use a &#8216;time&#8217; value, like &#8216;0.5s&#8217;</li>
        </ul>
      </div>
      <pre class='scss'>$border-links: false;&#x000A;$link-transitions: false;</pre>
    </div>
  </div>
  <div class='element' id='forms'>
    <h2 class='element-title'>
      <a class='permalink' href='#forms'>
        Forms
      </a>
    </h2>
    <div class='extendable-source'>
      <!-- .comment -->
      <!-- :markdown -->
      <!-- - replace normal link underlines with bottom borders -->
      <!-- - animate link hovers. use a 'time' value, like '0.5s' -->
      <pre class='scss'>$kit-form-defaults: false;</pre>
    </div>
  </div>
  <div class='element' id='grid-variables'>
    <h2 class='element-title'>
      <a class='permalink' href='#grid-variables'>
        Grid Variables
      </a>
    </h2>
    <div class='extendable-source'>
      <div class='comment'>
        <ul>
        <li>note: set grid system-specific variables in the grid section (06)</li>
        </ul>
      </div>
      <pre class='scss'>$show-grid: false;&#x000A;$show-baseline: false;</pre>
    </div>
  </div>
  <div class='element' id='animate'>
    <h2 class='element-title'>
      <a class='permalink' href='#animate'>
        Animate all the things
      </a>
    </h2>
    <div class='extendable-source'>
      <div class='comment'>
        <ul>
        <li>useful for previewing css changes.</li>

        <li>do something more targeted in production, ok?</li>
        </ul>
      </div>
      <pre class='scss'>$animate-all-the-things: false;</pre>
    </div>
  </div>
  <div class='element' id='compass-defaults'>
    <h2 class='element-title'>
      <a class='permalink' href='#compass-defaults'>
        Compass Defaults
      </a>
    </h2>
    <div class='extendable-source'>
      <div class='comment'>
        <ul>
        <li>all the default settings from Compass</li>

        <li>uncomment and set to your own values</li>
        </ul>
      </div>
      <pre class='scss'>// SUPPORT&#x000A;// legacy and experimental browser support&#x000A;// $legacy-support-for-ie: true;&#x000A;// $legacy-support-for-ie6: $legacy-support-for-ie;&#x000A;// $legacy-support-for-ie7: $legacy-support-for-ie;&#x000A;// $legacy-support-for-ie8: $legacy-support-for-ie;&#x000A;// $experimental-support-for-mozilla      : true;&#x000A;// $experimental-support-for-webkit       : true;&#x000A;// $support-for-original-webkit-gradients : true;&#x000A;// $experimental-support-for-opera        : true;&#x000A;// $experimental-support-for-microsoft    : true;&#x000A;// $experimental-support-for-khtml        : false;&#x000A;// $experimental-support-for-svg          : false;&#x000A;// $experimental-support-for-pie          : false;&#x000A;&#x000A;&#x000A;// CSS3&#x000A;&#x000A;// background clip&#x000A;// $default-background-clip: padding-box;&#x000A;&#x000A;// background origin&#x000A;// $default-background-origin: content-box;&#x000A;&#x000A;// background size&#x000A;// $default-background-size: 100% auto;&#x000A;&#x000A;// border radius&#x000A;// $default-border-radius: 5px;&#x000A;&#x000A;// box&#x000A;// $default-box-orient: horizontal;&#x000A;// $default-box-align: stretch;&#x000A;// $default-box-flex: 0;&#x000A;// $default-box-flex-group: 1;&#x000A;// $default-box-ordinal-group: 1;&#x000A;// $default-box-direction: normal;&#x000A;// $default-box-lines: single;&#x000A;// $default-box-pack: start;&#x000A;&#x000A;// box shadow&#x000A;// $default-box-shadow-color: #333333;&#x000A;// $default-box-shadow-h-offset: 0px;&#x000A;// $default-box-shadow-v-offset: 0px;&#x000A;// $default-box-shadow-blur: 5px;&#x000A;// $default-box-shadow-spread: false;&#x000A;// $default-box-shadow-inset: false;&#x000A;&#x000A;// css3 pie&#x000A;// $pie-base-class: false;&#x000A;// $pie-default-approach: relative;&#x000A;// $pie-behavior: stylesheet-url("PIE.htc");&#x000A;&#x000A;// text shadow&#x000A;// $default-text-shadow-color: #aaaaaa;&#x000A;// $default-text-shadow-h-offset: 0px;&#x000A;// $default-text-shadow-v-offset: 0px;&#x000A;// $default-text-shadow-blur: 1px;&#x000A;&#x000A;// transform&#x000A;// $default-origin-x: 50%;&#x000A;// $default-origin-y: 50%;&#x000A;// $default-origin-z: 50%;&#x000A;// $default-scale-x: 1.25;&#x000A;// $default-scale-y: $default-scale-x;&#x000A;// $default-scale-z: $default-scale-x;&#x000A;// $default-rotate: 45deg;&#x000A;// $default-vector-x: 1;&#x000A;// $default-vector-y: 1;&#x000A;// $default-vector-z: 1;&#x000A;// $default-translate-x: 1em;&#x000A;// $default-translate-y: $default-translate-x;&#x000A;// $default-translate-z: $default-translate-x;&#x000A;// $default-skew-x: 5deg;&#x000A;// $default-skew-y: 5deg;&#x000A;&#x000A;// transition&#x000A;// $default-transition-property: all;&#x000A;// $default-transition-duration: 1s;&#x000A;// $default-transition-function: false;&#x000A;// $default-transition-delay: false;&#x000A;// $transitionable-prefixed-values: transform, transform-origin;&#x000A;&#x000A;// LAYOUT&#x000A;&#x000A;// grid background&#x000A;// $grid-background-column-color: rgba(100, 100, 225, 0.25);&#x000A;// $grid-background-gutter-color: rgba(0, 0, 0, 0);&#x000A;// $grid-background-total-columns: 24;&#x000A;// $grid-background-column-width: 30px;&#x000A;// $grid-background-gutter-width: 10px;&#x000A;// $grid-background-offset: 0px;&#x000A;// $grid-background-baseline-color: rgba(0, 0, 0, 0.5);&#x000A;// $grid-background-baseline-height: 1.5em;&#x000A;// $show-column-grid-backgrounds: true;&#x000A;// $show-baseline-grid-backgrounds: true;&#x000A;// $show-grid-backgrounds: true;&#x000A;// $grid-background-force-fluid: false;&#x000A;&#x000A;// UTILITIES&#x000A;// color&#x000A;// $contrasted-dark-default: black;&#x000A;// $contrasted-light-default: white;&#x000A;// $contrasted-lightness-threshold: 30%;</pre>
    </div>
  </div>
</section>
      </div>
      <footer></footer>
    </div>
    <!--
      Javascript at the bottom for fast page loading
      Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if necessary
    -->
    <script src='http://canarymason.github.com/Survival-Kit//ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.js'></script>
    <script type='text/javascript'>
      //<![CDATA[
        window.jQuery || document.write("<script src='js/libs/jquery-1.6.min.js'>\x3C/script>")
      //]]>
    </script>
    <script src='http://canarymason.github.com/Survival-Kit/js/libs/plugins.js?v=1'></script>
    <script src='http://canarymason.github.com/Survival-Kit/js/script.js?v=1'></script>
    <script src='http://canarymason.github.com/Survival-Kit/js/libs/320-up/helper.js?v=1'></script>
    <script src='http://canarymason.github.com/Survival-Kit/js/kit/kit-source.jquery.js?v=1'></script>
    <!--[if (lt IE 9) & (!IEMobile)]>
      <script src="/js/libs/imgsizer.js"></script>
    <![endif]-->
    <script type='text/javascript'>
      //<![CDATA[
        // iOS scale bug fix
        MBP.scaleFix();

        // Respond.js
        yepnope({
          test : Modernizr.mq('(only all)'),
          nope : ['/js/libs/respond.min.js']
        });
      //]]>
    </script>
    <!-- asynchronous google analytics: mathiasbynens.be/notes/async-analytics-snippet -->
    <!-- change the UA-XXXXX-X to be your site's ID -->
    <script type='text/javascript'>
      //<![CDATA[
        var _gaq=[["_setAccount","UA-XXXXX-X"],["_trackPageview"],["_trackPageLoadTime"]];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
        g.src=("https:"==location.protocol?"//ssl":"//www")+".google-analytics.com/ga.js";
        s.parentNode.insertBefore(g,s)}(document,"script"));
      //]]>
    </script>
  </body>
</html>
