templates/project/files/html/survivalkit/elements-typography.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class='no-js' lang='en'>
  <!--<![endif]-->
  <head>
    <meta charset='utf-8' />
    <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
    <title>Typography</title>
    <meta content='' name='description' />
    <meta content='' name='author' />
    <!-- Mobile viewport optimized: j.mp/bplateviewport -->
    <meta content='width=device-width, initial-scale=1.0' name='viewport' />
    <link href='/favicon.ico' rel='shortcut icon' type='image/x-icon' />
    <!-- CSS -->
    <link href='/css/style.css?v=1' rel='stylesheet' />
    <link href='/css/survivalkit.css?v=1' rel='stylesheet' />
    <!-- All JavaScript at the bottom, except for Modernizr and Respond. -->
    <script src='/js/libs/modernizr-2.0.min.js'></script>
    <script src='/js/libs/respond.min.js'></script>
    <!-- Typekit -->
    <script src='http://use.typekit.com/xxxxxxx.js' type='text/javascript'></script>
    <script type='text/javascript'>
      //<![CDATA[
        try{Typekit.load();}catch(e){}
      //]]>
    </script>
  </head>
  <body class='survival-kit'>
    <div id='page'>
      <header>
        <hgroup>
          <h1>
            <a href='/survivalkit/'>The Coding Designer's Survival Kit</a>
          </h1>
          <h2>Typography</h2>
        </hgroup>
        <div class="intro">(via <a href='#credit'>Type-a-File</a>)</div>
      </header>
      <nav class='kit-nav'>
        <ul>
          <li>
            <a href='/survivalkit/elements-common.html'>Common Markup</a>
          </li>
          <li>
            <a href='/survivalkit/elements-html5.html'>Common HTML5</a>
          </li>
          <li>
            <a href='/survivalkit/elements-typography.html'>Typography</a>
          </li>
          <li>
            <a href='/survivalkit/elements-ui-patterns-drupal.html'>Drupal UI Patterns</a>
          </li>
          <!-- %li -->
          <!-- %a{:href => "/survivalkit/elements-ui-patterns.html"} UI Patterns -->
          <li>
            <a href='/survivalkit/styletile/styletile.html'>Style Tile</a>
          </li>
        </ul>
      </nav>
      <div id='main' role='main'>
        <article>
          <h1><span class='kern'>T</span>ype-a-file Gives Your Web
            <span class='kern'>T</span>ypography
            a Head Start
          </h1>
          <div class='kicker'>
            <p>Below you’ll find some text marked up with the core elements of Type-a-file. View the source code to find out how to use them on your own site. This element, for example is called a “kicker.” It’s paragraph text that introduces the rest of the text. It’s useful for outlining your topic & looks killer. Just create a div with class=“kicker” and throw some paragraphs into it. Blammo!</p>
          </div>
          <h2>The Typographic Basics</h2>
          <img alt='placeholder image' src='http://dummyimage.com/480x248/ccc/fff' />
          <div class='caption'>You’ll often want to caption photos. This is a .caption class</div>
          <p><span class='drop-cap'>P</span>aragraphs are the core building block of typography online. You want to make sure you’ve got a good line-height and horizontal width—aka measure—for good readability. If you stack your lines too close together, or too far apart, lines become harder to read. Like a staircase where the steps are too shallow or too steep. The standard line-height online is something between 1.5 and 2.0 ems.
            <a class='superscript' href='#ems'>1</a>
            If your lines stretch too far across the page reading can feel like a tedious marathon. The standard single-column width online is about 70-90 characters.
          </p>
          <aside class='sidenote'>
            <h1>This is a “sidenote”</h1>
            <p>
              It’s different than a sidebar because its content are directly related to the main content at left. When
              <abbr>html5</abbr>
              is more prevalent, you’ll be able to start using
              <code>&lt;aside&gt;</code>
              instead of a div with a class of .sidebar.
            </p>
            <p>I’ve set it up here as a div which contains h1s for titles, as well as paragraphs.</p>
          </aside>
          <p>If you look at the source code you’ll notice how the .sidenote to the right was written before this paragraph, which it is supposed to directly relate to. You’ll probably want to set up your asides in the same manner.</p>
          <p>
            These are the simple beginnings of Type-a-file. We’ve put in a lot of work to make good typography easier for you. Colors & structure we leave to you, but typographically, we got you covered. Download the file and follow the instructions for installing and setting it up. Now we’ll get into some of the
            <em>fancier</em>
            elements we’ve built into Type-a-file.
          </p>
          <h2>Puttin’ on the Ritz</h2>
          <p>
            <span class='run-in'>Sometimes you want an opening phrase to pop.</span>
            You could just put it in bold tags, but wouldn’t you rather use semantic markup?
            <a class='superscript' href='#semantics'>2</a>
            We’ve created a class called .run-in so that you can! Best practices claim you’ll usually want to keep those run-ins to one line.
          </p>
          <aside class='sidenote'>
            <h1>Another sidenote.</h1>
            <p>I thought it might be interesting to show you that you can put lists into sidenotes:</p>
            <ul>
              <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
              <li>Donec eleifend, libero at sagittis mollis, tellus est malesuada tellus, at luctus turpis elit sit amet quam</li>
            </ul>
          </aside>
          <p>
            Typically you want a nice, steady vertical rhythm to your page. Of course, some folks don’t
            <span class='pullquote'>Speaking of intelligently deviating…</span>think
            that it’s actually necessary on the web to stick to a baseline grid, but it can be a great guide from which you can intelligently deviate. Speaking of intelligently deviating, there are some key elements that make great deviations from the monotony of paragraphs: the “quotes.” These include blockquotes and a special Type-a-file class named “pullquote.” The latter is above, the former below:
          </p>
          <blockquote>
            <p>Headings, subheads, block quotations, footnotes, illustrations, captions and other intrusions into the text create syncopations and variations against the base rhythm of regularly leaded lines. These variations can and should add life to the page, but the main text should also return after each variation precisely on beat and in phase.</p>
          </blockquote>
          <cite>Robert Bringhurst</cite>
          <h2>Delineate, Demonstrate, Define</h2>
          <p>This Type-a-file would of course be incomplete without specifications for lists, codes & definitions. It’s fairly common to indent both blockquotes and list elements, but seriously consider left aligning your text for these items and outdenting their bullets & other visual demarcations. It can present a cleaner appearance while also drawing focused attention to information points.</p>
          <ol>
            <li>This is a list that is well ordered.</li>
            <li>It starts with one and goes to two.</li>
            <li>Then it has a third item.</li>
            <li>Followed by the fourth, and—in this case—last item.</li>
          </ol>
          <ul>
            <li>Un-ordered lists are just as simple.</li>
            <li>The only difference being that the items are marks by bullets instead of numbers.</li>
            <li>Don’t forget that lists can have list titles.</li>
            <li>Finally we’ve reached the last un-ordered item.</li>
          </ul>
          <p>
            If you’re a blogger geek, sooner or later you’ll want to tell everybody about some ripping
            <abbr>css</abbr>
            coding you concocted by posting it on your blog-o-tubes. So we’ve got you covered.
          </p>
          <pre><code>#header h1 a {&#x000A;      display: block;&#x000A;      width: 300px;&#x000A;      height: 80px;&#x000A;      }  %p Then, since you’re an uber-geek-dufus-man-child who’s fascinated by proving to the world you have sooooo much knowledge to share, you’ll probably want to post some definitions or definition-like information where a title element is closely linked with a description of some kind. We got ya.</code></pre>
          <dl>
            <dt>Type-a-file</dt>
            <dd>A really awesome way to get your site up to typographic snuff. It uses traditional semantic HTML tags along with some additional semantic classes named after commonly occurring elements in print design to create a solid typographic toolkit for your website, whoever you are.</dd>
            <dt>CSS</dt>
            <dd>CSS stands for Cascading Style Sheet. This is a document format which provides a set of style rules which can then be incorporated in an XHTML or HTML document. It is a means to separate web content from formatting and presentation information. CSS is also a Brazilian rock band from São Paulo. The band was labeled as part of the explosion of the New Rave scene. Their songs are in both English and Portuguese. CSS is an abbreviation for Cansei de Ser Sexy , literally “tired of being sexy” in Portuguese.</dd>
          </dl>
          <p>
            You see how that works? You need something done typographically, Type-a-file does it. That simple. Now what are you waiting for? Find a flavor that suits your mood and go to town. Download the zip file. All the directions and files you’ll need will be squished inside. Oh, and when you’ve become a master
            <abbr>css</abbr>er
            and start making your own flavors of Type-a-file, come back and share them with the Type-a-file community!
          </p>
          <small>
            This is just a
            <code>small</code>
            element. It’s really useful when you want to add a small note or bit of text to something that’s perhaps less important or a clarification of something. Another option in an arsenal of options.
          </small>
          <ol class='footnote'>
            <li id='ems'>
              <span class='run-in'>All about ems:</span>
              An em is a unit of measurement in the field of typography. This unit defines the proportion of the letter width and height with respect to the point size of the current font. Originally the unit was derived from the width of the capital “M” in the currently used typeface. This unit is not defined in terms of any specific typeface, and thus is the same for all fonts at a given point size. So, 1 em in a 16 point typeface is 16 points
            </li>
            <li id='semantics'>
              <span class='run-in'>Semantic Web:</span>
              A group of methods and technologies to allow machines to understand the meaning—or “semantics”—of information on the World Wide Web. The term was coined by World Wide Web Consortium (W3C) director Tim Berners-Lee. According to the original vision, the availability of machine-readable metadata would enable automated agents and other software to access the Web more intelligently. The agents would be able to perform tasks automatically and locate related information on behalf of the user.
            </li>
          </ol>
        </article>
      </div>
      <footer><div id='credit'>This markup is from the <a href='http://type-a-file.com'>Type-a-File</a> project. <div class='commons'>Type-a-file is a <a href='http://www.strangenative.com' target='_blank'>StrangeNative</a> product licensed under <a class='cc' href='http://www.creativecommons.com'> creative commons.</a> You're free to use it commercially or non-commercially. Just keep that credit line in there!</div></div></footer>
    </div>
    <!--
      Javascript at the bottom for fast page loading
      Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if necessary
    -->
    <script src='//ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.js'></script>
    <script type='text/javascript'>
      //<![CDATA[
        window.jQuery || document.write("<script src='js/libs/jquery-1.6.min.js'>\x3C/script>")
      //]]>
    </script>
    <script src='/js/libs/plugins.js?v=1'></script>
    <script src='/js/script.js?v=1'></script>
    <script src='/js/kit/kit-source.jquery.js?v=1'></script>
    <!-- asynchronous google analytics: mathiasbynens.be/notes/async-analytics-snippet -->
    <!-- change the UA-XXXXX-X to be your site's ID -->
    <script type='text/javascript'>
      //<![CDATA[
        var _gaq=[["_setAccount","UA-XXXXX-X"],["_trackPageview"],["_trackPageLoadTime"]];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
        g.src=("https:"==location.protocol?"//ssl":"//www")+".google-analytics.com/ga.js";
        s.parentNode.insertBefore(g,s)}(document,"script"));
      //]]>
    </script>
  </body>
</html>

test/views/survivalkit/elements-typography.html.haml
- @title = "Typography"
- @headertext = "(via <a href='#credit'>Type-a-File</a>)"
- @footer = "<div id='credit'>This markup is from the <a href='http://type-a-file.com'>Type-a-File</a> project. <div class='commons'>Type-a-file is a <a href='http://www.strangenative.com' target='_blank'>StrangeNative</a> product licensed under <a class='cc' href='http://www.creativecommons.com'> creative commons.</a> You're free to use it commercially or non-commercially. Just keep that credit line in there!</div></div>"

%article
  %h1
    %span.kern> T
    ype-a-file Gives Your Web
    = succeed "ypography" do
      %span.kern T
    a Head Start
  .kicker
    %p Below you’ll find some text marked up with the core elements of Type-a-file. View the source code to find out how to use them on your own site. This element, for example is called a “kicker.” It’s paragraph text that introduces the rest of the text. It’s useful for outlining your topic & looks killer. Just create a div with class=“kicker” and throw some paragraphs into it. Blammo!
  %h2 The Typographic Basics
  %img{:alt => "placeholder image", :src => "http://dummyimage.com/480x248/ccc/fff"}/
  .caption You’ll often want to caption photos. This is a .caption class
  %p
    %span.drop-cap> P
    aragraphs are the core building block of typography online. You want to make sure you’ve got a good line-height and horizontal width—aka measure—for good readability. If you stack your lines too close together, or too far apart, lines become harder to read. Like a staircase where the steps are too shallow or too steep. The standard line-height online is something between 1.5 and 2.0 ems.
    %a.superscript{:href => "#ems"} 1
    If your lines stretch too far across the page reading can feel like a tedious marathon. The standard single-column width online is about 70-90 characters.
  %aside.sidenote
    %h1 This is a “sidenote”
    %p
      It’s different than a sidebar because its content are directly related to the main content at left. When
      %abbr html5
      is more prevalent, you’ll be able to start using
      %code &lt;aside&gt;
      instead of a div with a class of .sidebar.
    %p I’ve set it up here as a div which contains h1s for titles, as well as paragraphs.
  %p If you look at the source code you’ll notice how the .sidenote to the right was written before this paragraph, which it is supposed to directly relate to. You’ll probably want to set up your asides in the same manner.
  %p
    These are the simple beginnings of Type-a-file. We’ve put in a lot of work to make good typography easier for you. Colors & structure we leave to you, but typographically, we got you covered. Download the file and follow the instructions for installing and setting it up. Now we’ll get into some of the
    %em fancier
    elements we’ve built into Type-a-file.
  %h2 Puttin’ on the Ritz
  %p
    %span.run-in Sometimes you want an opening phrase to pop.
    You could just put it in bold tags, but wouldn’t you rather use semantic markup?
    %a.superscript{:href => "#semantics"} 2
    We’ve created a class called .run-in so that you can! Best practices claim you’ll usually want to keep those run-ins to one line.
  %aside.sidenote
    %h1 Another sidenote.
    %p I thought it might be interesting to show you that you can put lists into sidenotes:
    %ul
      %li Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      %li Donec eleifend, libero at sagittis mollis, tellus est malesuada tellus, at luctus turpis elit sit amet quam
  %p
    Typically you want a nice, steady vertical rhythm to your page. Of course, some folks don’t
    = succeed "think" do
      %span.pullquote Speaking of intelligently deviating…
    that it’s actually necessary on the web to stick to a baseline grid, but it can be a great guide from which you can intelligently deviate. Speaking of intelligently deviating, there are some key elements that make great deviations from the monotony of paragraphs: the “quotes.” These include blockquotes and a special Type-a-file class named “pullquote.” The latter is above, the former below:
  %blockquote
    %p Headings, subheads, block quotations, footnotes, illustrations, captions and other intrusions into the text create syncopations and variations against the base rhythm of regularly leaded lines. These variations can and should add life to the page, but the main text should also return after each variation precisely on beat and in phase.
  %cite Robert Bringhurst
  %h2 Delineate, Demonstrate, Define
  %p This Type-a-file would of course be incomplete without specifications for lists, codes & definitions. It’s fairly common to indent both blockquotes and list elements, but seriously consider left aligning your text for these items and outdenting their bullets & other visual demarcations. It can present a cleaner appearance while also drawing focused attention to information points.
  %ol
    %li This is a list that is well ordered.
    %li It starts with one and goes to two.
    %li Then it has a third item.
    %li Followed by the fourth, and—in this case—last item.
  %ul
    %li Un-ordered lists are just as simple.
    %li The only difference being that the items are marks by bullets instead of numbers.
    %li Don’t forget that lists can have list titles.
    %li Finally we’ve reached the last un-ordered item.
  %p
    If you’re a blogger geek, sooner or later you’ll want to tell everybody about some ripping
    %abbr css
    coding you concocted by posting it on your blog-o-tubes. So we’ve got you covered.
  %pre
    %code
      :preserve
        #header h1 a {
              display: block; 
              width: 300px; 
              height: 80px; 
              }  %p Then, since you’re an uber-geek-dufus-man-child who’s fascinated by proving to the world you have sooooo much knowledge to share, you’ll probably want to post some definitions or definition-like information where a title element is closely linked with a description of some kind. We got ya.
  %dl
    %dt Type-a-file
    %dd A really awesome way to get your site up to typographic snuff. It uses traditional semantic HTML tags along with some additional semantic classes named after commonly occurring elements in print design to create a solid typographic toolkit for your website, whoever you are.
    %dt CSS
    %dd CSS stands for Cascading Style Sheet. This is a document format which provides a set of style rules which can then be incorporated in an XHTML or HTML document. It is a means to separate web content from formatting and presentation information. CSS is also a Brazilian rock band from São Paulo. The band was labeled as part of the explosion of the New Rave scene. Their songs are in both English and Portuguese. CSS is an abbreviation for Cansei de Ser Sexy , literally “tired of being sexy” in Portuguese.
  %p
    You see how that works? You need something done typographically, Type-a-file does it. That simple. Now what are you waiting for? Find a flavor that suits your mood and go to town. Download the zip file. All the directions and files you’ll need will be squished inside. Oh, and when you’ve become a master
    = succeed "er" do
      %abbr css
    and start making your own flavors of Type-a-file, come back and share them with the Type-a-file community!
  %small
    This is just a
    %code small
    element. It’s really useful when you want to add a small note or bit of text to something that’s perhaps less important or a clarification of something. Another option in an arsenal of options.
  %ol.footnote
    %li#ems
      %span.run-in All about ems:
      An em is a unit of measurement in the field of typography. This unit defines the proportion of the letter width and height with respect to the point size of the current font. Originally the unit was derived from the width of the capital “M” in the currently used typeface. This unit is not defined in terms of any specific typeface, and thus is the same for all fonts at a given point size. So, 1 em in a 16 point typeface is 16 points
    %li#semantics
      %span.run-in Semantic Web:
      A group of methods and technologies to allow machines to understand the meaning—or “semantics”—of information on the World Wide Web. The term was coined by World Wide Web Consortium (W3C) director Tim Berners-Lee. According to the original vision, the availability of machine-readable metadata would enable automated agents and other software to access the Web more intelligently. The agents would be able to perform tasks automatically and locate related information on behalf of the user.
