documentation/core/reset/reset.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class='no-js' lang='en'>
  <!--<![endif]-->
  <head><base href="http://canarymason.github.com/Survival-Kit/"/>
    <meta charset='utf-8' />
    <title>Reset</title>
    <meta content='' name='description' />
    <meta content='' name='author' />
    <!-- Mobile viewport optimized: j.mp/bplateviewport -->
    <meta content='True' name='HandheldFriendly' />
    <meta content='320' name='MobileOptimized' />
    <meta content='width=device-width, target-densitydpi=160, initial-scale=1.0' name='viewport' />
    <!-- For iPhone 4 with high-resolution Retina display: -->
    <link href='/apple-touch-icon-114x114-precomposed.png' rel='apple-touch-icon-precomposed' sizes='114x114' />
    <!-- For first-generation iPad: -->
    <link href='/apple-touch-icon-72x72-precomposed.png' rel='apple-touch-icon-precomposed' sizes='72x72' />
    <!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
    <link href='/apple-touch-icon-precomposed.png' rel='apple-touch-icon-precomposed' />
    <!-- For Nokia -->
    <link href='/apple-touch-icon.png' rel='shortcut icon' />
    <!-- For everything else -->
    <link href='/favicon.ico' rel='shortcut icon' />
    <!-- iOS. Delete if not required -->
    <meta content='yes' name='apple-mobile-web-app-capable' />
    <meta content='black-translucent' name='apple-mobile-web-app-status-bar-style' />
    <link href='splash.png' rel='apple-touch-startup-image' />
    <!-- Microsoft. Delete if not required -->
    <meta content='on' http-equiv='cleartype' />
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
    <!--[if lt IE 7 ]> <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.2/CFInstall.min.js"></script><script>window.attachEvent("onload",function(){CFInstall.check({mode:"overlay"})})</script> <![endif]-->
    <!-- CSS -->
    <link href='/css/style.css?v=1' rel='stylesheet' />
    <link href='/css/survivalkit/survivalkit.css?v=1' rel='stylesheet' />
    <!-- All JavaScript at the bottom, except for Modernizr and Respond. -->
    <!--[if (lt IE 9) & (!IEMobile)]>
      <script src="/js/libs/selectivizr-min.js"></script>
    <![endif]-->
    <script src='/js/libs/modernizr-2.0.min.js'></script>
    <script src='/js/libs/respond.min.js'></script>
    <!-- Typekit -->
    <!--
      <script src='http://use.typekit.com/xxxxxxx.js' type='text/javascript'></script>
      <script type='text/javascript'>
        //<![CDATA[
          try{Typekit.load();}catch(e){}
        //]]>
      </script>
    -->
  </head>
  <body class='survival-kit'>
    <div id='page'>
      <header>
        <hgroup>
          <h1>
            <a href='/survivalkit/'>The Coding Designer's Survival Kit</a>
          </h1>
          <h2>Reset</h2>
        </hgroup>

      </header>
      <nav class='kit-nav'>
        <ul>
          <li>
            Variables
            <ul>
              <li>
                <a href='/documentation/core/variables/color-names.html'>Color Names</a>
              </li>
              <li>
                <a href='/documentation/core/variables/helpers.html'>Helpers</a>
              </li>
            </ul>
          </li>
          <li>
            Extendables
            <ul>
              <li>
                <a href='/documentation/core/extend/helpers.html'>Helpers</a>
              </li>
              <li>
                <a href='/documentation/core/extend/sticky-footer.html'>Sticky Footer</a>
              </li>
            </ul>
          </li>
          <li>
            Functions
            <ul>
              <li>
                <a href='/documentation/core/functions/calculations.html'>Calculations</a>
              </li>
            </ul>
          </li>
          <li>
            Mixins
            <ul>
              <li>
                <a href='/documentation/core/mixins/helpers.html'>Helpers</a>
              </li>
              <li>
                <a href='/documentation/core/mixins/layout.html'>Layout</a>
              </li>
              <li>
                <a href='/documentation/core/mixins/pseudo.html'>Pseudo</a>
              </li>
              <li>
                <a href='/documentation/core/mixins/typography.html'>Typography</a>
              </li>
              <li>
                <a href='/documentation/core/mixins/ui.html'>UI</a>
              </li>
            </ul>
          </li>
          <li>
            Reset
            <ul>
              <li>
                <a href='/documentation/core/reset/reset.html'>
                  Reset
                </a>
              </li>
            </ul>
          </li>
        </ul>
        <h2>
          Standard
          <ul>
            <li>
              <a href='/documentation/installation.html'>
                Installation
              </a>
            </li>
            <li>
              Sass / Scss Workflow
              <ul>
                <li>
                  <a href='/documentation/standard/imports.html'>
                    Imports
                  </a>
                </li>
                <li>
                  Variables
                  <ul>
                    <li>
                      <a href='/documentation/standard/variables/base.html'>
                        Base
                      </a>
                    </li>
                    <li>
                      <a href='/documentation/standard/variables/colors.html'>
                        Colors
                      </a>
                    </li>
                    <li>
                      <a href='/documentation/standard/variables/fonts.html'>
                        Fonts
                      </a>
                    </li>
                  </ul>
                </li>
                <li>
                  Mixins
                  <ul>
                    <li>
                      <a href='/documentation/standard/mixins/mixins.html'>
                        Custom
                      </a>
                    </li>
                  </ul>
                </li>
                <li>
                  Extend
                  <ul>
                    <li>
                      <a href='/documentation/standard/extend/helpers.html'>
                        Helpers
                      </a>
                    </li>
                    <li>
                      <a href='/documentation/standard/extend/typography.html'>
                        Typography
                      </a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href='/documentation/standard/base/base.html'>
                    Base
                  </a>
                </li>
                <li>
                  Layout
                  <ul>
                    <li>
                      <a href='/documentation/standard/layout/susy.html'>
                        Grids - Susy
                      </a>
                    </li>
                  </ul>
                </li>
                <li>
                  UI Patterns
                  <ul>
                    <li>
                      Common
                    </li>
                    <li>
                      Drupal
                    </li>
                  </ul>
                </li>
                <li>
                  Style Tiles
                  <ul>
                    <li>
                      Tile Design
                    </li>
                  </ul>
                </li>
                <li>
                  Media
                  <ul>
                    <li>
                      Print
                    </li>
                  </ul>
                </li>
                <li>
                  Your Design
                </li>
              </ul>
            </li>
            <li>
              HTML
            </li>
            <li>
              Javascript
            </li>
          </ul>
        </h2>
        <h2>
          Drupal Theme
        </h2>
      </nav>
      <nav class='section-nav'></nav>
      <div id='main' role='main'>
        <!-- Reset -->
<section class='element-group' id='reset'>
  <h1 class='section-title'>Reset</h1>
  <p class='intro'>
    <p>Choose a CSS reset.</p>
  </p>
  <div class='element' id='reset-init'>
    <h2 class='element-title'>
      <a class='permalink' href='#reset-init'>
        reset init
      </a>
    </h2>
    <div class='extendable-source'>
      <div class='comment'>
        <ul>
        <li>pick a reset or normalization</li>

        <li>accepted values: &#8216;meyer&#8217; (default), &#8216;normalize&#8217;, &#8216;none&#8217;</li>

        <li>choose to reset header sizes to 1em (applies to &#8216;normalize&#8217; only)</li>

        <li>Uses <a href='http://meyerweb.com/eric/tools/css/reset/'>Eric Meyer reset 2.x</a> and <a href='http://github.com/necolas/normalize.css'>Normalize</a></li>

        <li>use <a href='http://formalize.me'>Formalize</a></li>
        </ul>
      </div>
      <pre class='arguments'>$init-type: meyer !default;&#x000A;$init-headers: true !default;</pre>
      <pre class='scss'>@mixin init($init-type, $init-headers) {&#x000A;  @if $init-type == meyer {&#x000A;    @include meyer-reset;&#x000A;  }&#x000A;  @if $init-type == normalize {&#x000A;    @include normalize;&#x000A;    @if $init-headers {&#x000A;      // reset the header sizes&#x000A;      h1, h2, h3, h4, h5, h6 {&#x000A;        font-size: 100%;&#x000A;        margin-top: 0;&#x000A;        margin-bottom: 0;&#x000A;      }&#x000A;    }&#x000A;  }&#x000A;}</pre>
    </div>
  </div>
</section>
      </div>
      <footer></footer>
    </div>
    <!--
      Javascript at the bottom for fast page loading
      Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if necessary
    -->
    <script src='//ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.js'></script>
    <script type='text/javascript'>
      //<![CDATA[
        window.jQuery || document.write("<script src='js/libs/jquery-1.6.min.js'>\x3C/script>")
      //]]>
    </script>
    <script src='/js/libs/plugins.js?v=1'></script>
    <script src='/js/script.js?v=1'></script>
    <script src='/js/libs/320-up/helper.js?v=1'></script>
    <script src='/js/kit/kit-source.jquery.js?v=1'></script>
    <!--[if (lt IE 9) & (!IEMobile)]>
      <script src="/js/libs/imgsizer.js"></script>
    <![endif]-->
    <script type='text/javascript'>
      //<![CDATA[
        // iOS scale bug fix
        MBP.scaleFix();

        // Respond.js
        yepnope({
          test : Modernizr.mq('(only all)'),
          nope : ['/js/libs/respond.min.js']
        });
      //]]>
    </script>
    <!-- asynchronous google analytics: mathiasbynens.be/notes/async-analytics-snippet -->
    <!-- change the UA-XXXXX-X to be your site's ID -->
    <script type='text/javascript'>
      //<![CDATA[
        var _gaq=[["_setAccount","UA-XXXXX-X"],["_trackPageview"],["_trackPageLoadTime"]];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
        g.src=("https:"==location.protocol?"//ssl":"//www")+".google-analytics.com/ga.js";
        s.parentNode.insertBefore(g,s)}(document,"script"));
      //]]>
    </script>
  </body>
</html>

test/views/documentation/reset.html.haml
- @title = "Reset"
- @subnav = "<nav class='section-nav'></nav> "

/ Reset
%section#helpers.element-group
  %h1.section-title Reset
  %p.intro
    :markdown
      Choose a CSS reset.
  %div.example
    %h3.mixin
      %a.permalink{:href => "#reset-init"}
        :preserve
          reset init
    #reset-init.extendable-source
      .comment
        :markdown
          - pick a reset or normalization
          - accepted values: 'meyer' (default), 'normalize', 'none'
          - choose to reset header sizes to 1em (applies to 'normalize' only)
          - Uses [Eric Meyer reset 2.x](http://meyerweb.com/eric/tools/css/reset/) and [Normalize](http://github.com/necolas/normalize.css)
          - use [Formalize](http://formalize.me)
      %pre.arguments
        :preserve
          $init-type: meyer !default;
          $init-headers: true !default;
      %pre.scss
        :preserve
          @mixin init($init-type, $init-headers) {
            @if $init-type == meyer {
              @include meyer-reset;
            }
            @if $init-type == normalize {
              @include normalize;
              @if $init-headers {
                // reset the header sizes
                h1, h2, h3, h4, h5, h6 {
                  font-size: 100%;
                  margin-top: 0;
                  margin-bottom: 0;
                }
              }
            }
          }
