styletile.html
<!doctype html>  
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ --> 
<!--[if lt IE 7 ]> <html class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame 
       Remove this if you use the .htaccess -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>[CLIENTNAME] Style Tile</title>

  <!--  Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Place favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">

  <!-- CSS : implied media="all" -->
  <link rel="stylesheet" href="css/styletile.css?v=2">

  <!-- Uncomment if you are specifically targeting less enabled mobile browsers
  <link rel="stylesheet" media="handheld" href="css/handheld.css?v=2">  -->
 
  <!-- All JavaScript at the bottom, except for Modernizr which enables HTML5 elements & feature detects -->
  <script src="js/libs/modernizr-2.0.min.js"></script>
  
  <!-- Also put Selectivizr at the top -->
  <script type="text/javascript" src="js/libs/mootools-core-1.3.1-full-compat-yc.js"></script>
  <!--[if (gte IE 6)&(lte IE 8)]>
    <script type="text/javascript" src="js/libs/selectivizr.js"></script>
    <noscript><link rel="stylesheet" href="css/selectivizr.css" /></noscript>
  <![endif]-->
  
  <script type="text/javascript" src="http://use.typekit.com/xuu1lcu.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  

</head>

<body class="styletile-1">

  <div id="page">
    <header>
      <div class="client-id">
        <h1 class="client-name">[CLIENTNAME]</h1>
      </div>
      <aside>[CLIENTNAME] Style Tiles <br/> Version 1</aside>
    </header>
    
    <div id="main" role="main">
      <article class="text-examples">
        <div class="headers group">
          <h5 class="label">Header text options</h5>
          <h1>This is a Page Title</h1>
          <h2>This is a Header</h2>
          <h3>This is a Sub Header</h3>
          <a href="">Link Text</a>
        </div>
        <div class="quotes group">
          <figure class="quote">
            <span class="quote-mark left-quote-mark">&#147;</span>An Exceptional Quote<span class="quote-mark right-quote-mark">&#148;</span>
            <figcaption class="source"><span class="publication">The Paper<span class="comma">, </span></span><span class="year">2011</span></figcaption>
          </figure>
        </div>
        <div class="serif group">
          <h5 class="label">Body Text Option - Serif - Georgia</h5>
          <p class="serif">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. <a href="">Donec odio</a>. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.</p>
        </div>
        <div class="sans group">
          <h5 class="label">Body Text Option - Sans Serif - Helvetica</h5>
          <p class="sans">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. <a href="">Donec odio</a>. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.</p>
        </div>
      </article>
      <article class="graphic-examples">
        <div class="colors group">
          <h5 class="label">Color Options</h5>
          <ul>
            <li class="color-1"></li>
            <li class="color-2"></li>
            <li class="color-3"></li>
            <li class="color-4"></li>
            <li class="color-5"></li>
            <li class="color-6"></li>
          </ul>
        </div>
        <div class="images group">
          <h5 class="label">Style and Pattern Swatches</h5>
          <ul>
            <li class="image-1"><img src="http://dummyimage.com/400x300/ccc/fff" alt="placeholder image" /></li>
            <li class="image-2"><img src="http://dummyimage.com/400x300/ccc/fff" alt="placeholder image" /></li>
            <li class="image-3"><img src="http://dummyimage.com/400x300/ccc/fff" alt="placeholder image" /></li>
            <li class="image-4"><img src="http://dummyimage.com/400x300/ccc/fff" alt="placeholder image" /></li>
            <li class="image-5"><img src="http://dummyimage.com/400x300/ccc/fff" alt="placeholder image" /></li>
            <li class="image-5"><img src="http://dummyimage.com/400x300/ccc/fff" alt="placeholder image" /></li>
          </ul>
        </div>
      </article>
      
      
    </div>
    
    <footer>
    </footer>
  </div> <!--! end of #container -->


  <!-- JavaScript at the bottom for fast page loading -->

  <!-- Grab Google CDN's jQuery. fall back to local if necessary -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="js/libs/jquery-1.5.2.min.js"%3E%3C/script%3E'))</script>
  
  <!-- Formalize (http://formalize.me) -->
  <script src="js/libs/formalize/jquery.formalize.js"></script>
  
  <!-- Lettering.js -->
  <!-- <script src="js/libs/jquery.lettering.js"></script> -->
  
  <!-- scripts concatenated and minified via ant build script-->
  <script src="js/script.js"></script>
  <!-- end concatenated and minified scripts-->
  
  
  <!--[if lt IE 7 ]>
    <script src="js/libs/dd_belatedpng.js"></script>
    <script>DD_belatedPNG.fix('img, .png_bg'); // Fix any <img> or .png_bg bg-images. Also, please read goo.gl/mZiyb </script>
  <![endif]-->


  <!-- mathiasbynens.be/notes/async-analytics-snippet Change UA-XXXXX-X to be your site's ID -->
  <script>
    var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>
  
</body>
</html>

build/views/survivalkit/styletile/styletile.html.haml
- @version = "1"

= render :template => "/setup/client.haml"


%article.text-examples
  .logos.group
    %h5.label Header text options
    %h1.logo.opt-1 INSERT CLIENT NAME
  .headers.group
    %h5.label Header text options
    %h1 This is a Page Title
    %h2 This is a Header
    %h3 This is a Sub Header
    %a{:href => ""} Link Text
  .quotes.group
    %figure.quote
      %span.quote-mark.left-quote-mark &ldquo;
      An Exceptional Quote
      %span.quote-mark.right-quote-mark &rdquo;
      %figcaption.source
        %span.publication
          The Paper
          %span.comma ,
        %span.year 2011
  .serif.group
    %h5.label Body Text Option
    %h2 This is a Header
    %p.serif
      Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
      = succeed "." do
        %a{:href => ""} Donec odio
      Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.
  .sans.group
    %h5.label Body Text Option
    %h2 This is a Header
    %p.sans
      Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
      = succeed "." do
        %a{:href => ""} Donec odio
      Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.
%article.graphic-examples
  .colors.group
    %h5.label Color Options
    %ul
      %li.color-1
      %li.color-2
      %li.color-3
      %li.color-4
      %li.color-5
      %li.color-6
  .images.group
    %h5.label Style and Pattern Swatches
    %ul
      %li.image-1
        %img{:alt => "placeholder image", :src => "http://dummyimage.com/400x300/ccc/fff"}/
      %li.image-2
        %img{:alt => "placeholder image", :src => "http://dummyimage.com/400x300/ccc/fff"}/
      %li.image-3
        %img{:alt => "placeholder image", :src => "http://dummyimage.com/400x300/ccc/fff"}/
      %li.image-4
        %img{:alt => "placeholder image", :src => "http://dummyimage.com/400x300/ccc/fff"}/
      %li.image-5
        %img{:alt => "placeholder image", :src => "http://dummyimage.com/400x300/ccc/fff"}/
      %li.image-5
        %img{:alt => "placeholder image", :src => "http://dummyimage.com/400x300/ccc/fff"}/
